--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.CYCLES                0028              (R )
100.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
100.KERNEL               000a              (R )
101.CYCLES               0000              (R )
102.CYCLES               0000              (R )
103.CYCLES               0000              (R )
104.CYCLES               0002              (R )
105.COND                 63203d3d202331      str     (R ) "c == #1"
105.KERNEL               000a              (R )
106.ENDA                 f837              (R )
106.LEN                  0040              (R )
106.STARTA               f800              (R )
109.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
109.KERNEL               000b              (R )
110.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
110.KERNEL               000b              (R )
111.CYCLES               0002              (R )
112.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
112.KERNEL               000b              (R )
113.ENDA                 f86d              (R )
113.LEN                  0040              (R )
113.STARTA               f837              (R )
13.CYCLES                001c              (R )
14.no_vd0                f331              (R )
15.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
5.VSLP1                  f27c              (R )
57.kernel_a              f338                  
57.kernel_b              f3a6              (R )
57.next                  f3c3              (R )
58.else_1                f358              (R )
58.else_2                f363              (R )
58.else_3                f372              (R )
58.else_4                f381              (R )
58.else_5                f390              (R )
58.endif_1               f369              (R )
58.endif_2               f369              (R )
58.endif_3               f378              (R )
58.endif_4               f387              (R )
58.endif_5               f392              (R )
58.if_1                  f33c                  
58.if_2                  f35c                  
58.if_3                  f36b                  
58.if_4                  f37a                  
58.if_5                  f389                  
59.else_1                f3ba              (R )
59.endif_1               f3bc              (R )
59.if_1                  f3b3                  
60.kernel_a              f3d1                  
60.kernel_b              f468              (R )
60.next                  f476              (R )
61.else_1                f3d7              (R )
61.else_2                f3e2              (R )
61.else_3                f3fc              (R )
61.else_4                f416              (R )
61.else_5                f443              (R )
61.endif_1               f3ec              (R )
61.endif_2               f3ec              (R )
61.endif_3               f40b              (R )
61.endif_4               f420              (R )
61.endif_5               f460              (R )
61.if_1                  f3d1                  
61.if_2                  f3d7                  
61.if_3                  f3ec                  
61.if_4                  f40b                  
61.if_5                  f420                  
62.else_1                f472              (R )
62.endif_1               f476              (R )
62.if_1                  f468                  
63.waittimer             f476              (R )
64.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
66.lines                 0019              (R )
67.waittimer             f52c              (R )
68.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
69.next                  f5b9              (R )
7.COND                   616e203d3d202330      str     (R ) "_scan == #0"
70.lines                 001d              (R )
71.waittimer             f542              (R )
72.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
74.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
75.CYCLES                003a              (R )
76.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
77.CYCLES                0004              (R )
78.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
8.next_next_thing        f2a5              (R )
8.next_thing_local       f2a3              (R )
80.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
82.CYCLES                001e              (R )
83.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
87.CYCLES                0002              (R )
88.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
89.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
9.lines                  0025              (R )
92.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
94.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
98.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
98.KERNEL                000a              (R )
99.CYCLES                0002              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084              (R )
border_bottom            f646              (R )
border_top               f5f0                  
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f331                  
DBG_NIBBLE_BUILD         f331                  
DBG_NIBBLE_RUN           f3c5                  
DivideLoop               f5bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f900              (R )
frame_setup              f2d1                  
frame_setup_complete     f328              (R )
frame_setup_kernel_a     f2d7                  
frame_setup_kernel_b     f2fb              (R )
FrameCount               0083              (R )
FrameEnd                 f500              (R )
FrameSkip                0007              (R )
FrameStart               f283                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006              (R )
G11                      0066              (R )
GEM0                     0006              (R )
GEM1                     0066              (R )
GEM2                     0000              (R )
GEM3                     0060                  
GEM4                     0006              (R )
GEM5                     0066                  
GEM_02_TARGET            008b                  
gemini_builder           f32d                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f837              (R )
kernel_1_start           f800              (R )
kernel_2_end             f86d              (R )
kernel_2_start           f837              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f117                  
KernelB_D                f117                  
KernelB_E                f11c                  
KernelB_early            f101              (R )
KernelB_F                f11e                  
KernelB_G                f120                  
KernelB_H                f122                  
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_J                f126                  
KernelB_K                f128                  
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelBorder             f5ce              (R )
level_00                 f910                  
level_01                 f914              (R )
level_01_end             f97c              (R )
loadframe1               f722                  
loadframe2               f735              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f54c              (R )
NewThing2                f5ab              (R )
nibble_precompile_gem_kernel f331                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f533                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f614                  
RamKernelGemini1         0099              (R )
RamKernelGemini2         009a              (R )
RamKernelGemini3         009b              (R )
RamKernelGemini4         009c                  
RamKernelGemini5         009d                  
RamKernelGRP0            0095              (R )
RamKernelPhpTarget       0096              (R )
RamKernelX               0097              (R )
RamKernelY               0098                  
RamLowerSixByte          0092              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0094              (R )
RamStackBkp              0093              (R )
RamZeroByte              0091              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f675                  
row_2                    f685                  
row_3                    f6b6                  
row_6                    f6f0                  
row_7                    f70a                  
row_8                    f737                  
row_8_end                f748              (R )
row_after_kernel         f6f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f751              (R )
row_start                f675              (R )
RowCount                 0081                  
RSYNC                    0003                  
SetHorizPos              f5ba              (R )
SHARD_0A_RST             0000              (R )
SHARD_1A                 0086              (R )
SHARD_1A_REG             001c              (R )
SHARD_1A_REG_0           001c              (R )
SHARD_1A_RST             0000              (R )
SHARD_2A                 0084              (R )
SHARD_2A_REG             001c              (R )
SHARD_2A_RST             0001              (R )
SHARD_3A                 0084              (R )
SHARD_3A_REG             001c              (R )
SHARD_3A_RST             0000              (R )
SHARD_4A                 0086              (R )
SHARD_4A_VD1             0001              (R )
SHARD_GRP0               0006              (R )
SHARD_LUT_RF1            0000              (R )
SHARD_LUT_VD1            0004              (R )
shard_map                f97c              (R )
shard_map_end            f97d                  
SHARD_VD1                0006              (R )
SHARD_X                  0066              (R )
SHARD_Y                  0060              (R )
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f574              (R )
SkipMoveRight            f580              (R )
SkipMoveUp               f560              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f583              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f283                  
VerticalBlankEnd         f476                  
VerticalSync             f27a              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
