--- Symbol List (sorted by symbol)
0.copy_loop_1            f2f3              (R )
0.copy_loop_2            f37c              (R )
0.FREE_BYTES             0000                  
0.gem_00                 f80c              (R )
0.gem_02                 f83d              (R )
0.gem_04                 f814              (R )
0.gem_06                 f844              (R )
0.gem_08                 f839              (R )
0.gem_09                 f818              (R )
0.gem_11                 f848              (R )
0.gem_13                 f81c              (R )
0.gem_15                 f84c              (R )
0.gem_17                 f820              (R )
0.gem_18                 f822              (R )
0.gem_20                 f850              (R )
0.gem_22                 f826              (R )
0.gem_24                 f854              (R )
0.next                   f8c9              (R )
0.next_next_thing        f418              (R )
0.next_thing_local       f416              (R )
1.CLEAR_STACK            f20c              (R )
10.target                f263              (R )
12.target                f262              (R )
15.target                f261              (R )
17.target                f260              (R )
18.target                f26d              (R )
2.VSLP1                  f249              (R )
20.target                f26c              (R )
23.target                f26b              (R )
25.target                f26a              (R )
27.source                f2e4              (R )
27.target                f269              (R )
28.target                f268              (R )
3.lines                  0025              (R )
30.target                f267              (R )
32.CYCLES                0028              (R )
33.CYCLES                0024              (R )
34.waittimer             f46c              (R )
35.lines                 00c0              (R )
41.CYCLES                0006              (R )
46.waittimer             f649              (R )
47.lines                 001e              (R )
48.waittimer             f65b              (R )
49.CYCLES                0006              (R )
5.target                 f266              (R )
50.CYCLES                0000              (R )
51.CYCLES                0000              (R )
52.CYCLES                0000              (R )
53.CYCLES                0006              (R )
54.CYCLES                0004              (R )
55.CYCLES                0006              (R )
56.CYCLES                0000              (R )
57.CYCLES                0006              (R )
7.target                 f265              (R )
8.source                 f2e6              (R )
8.target                 f264              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               f200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
BeginFrame               f247              (R )
border_top               f49a                  
CEILING_OFFSET           00bf              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
copy_frame               f2e8              (R )
CopyFrame1Kernel         f2f1              (R )
CopyFrame2Kernel         f37a              (R )
CopyFrameNext            f403              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f8cf              (R )
doframe2                 f468              (R )
doframe2after            f46c              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_HMOVE_2       00d0              (R )
EMERALD_MI_HMOVE_3       0010              (R )
EMERALD_MI_HMOVE_S       0027              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
EMR1                     0060              (R )
EMR2                     0006              (R )
EMR3                     0066              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             0043              (R )
Frame0                   f900              (R )
frame_bottom             f5fb              (R )
frame_end                f627                  
FrameCount               0083              (R )
GEM_00                   0084              (R )
GEM_00_W                 100c                  
GEM_02                   0084              (R )
GEM_02_TARGET            008b                  
GEM_02_W                 100f                  
GEM_04                   0084              (R )
GEM_04_W                 1014                  
GEM_06                   0084              (R )
GEM_06_W                 1016                  
GEM_08                   0085              (R )
GEM_08_W                 100b                  
GEM_09                   0084              (R )
GEM_09_W                 1018                  
GEM_11                   0084              (R )
GEM_11_W                 101a                  
GEM_13                   0084              (R )
GEM_13_W                 101c                  
GEM_15                   0084              (R )
GEM_15_W                 101e                  
GEM_17                   0084              (R )
GEM_17_W                 1020                  
GEM_18                   0084              (R )
GEM_18_W                 1022                  
GEM_20                   0084              (R )
GEM_20_W                 1022                  
GEM_22                   0084              (R )
GEM_22_W                 1026                  
GEM_24                   0084              (R )
GEM_24_W                 1026                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f82e              (R )
kernel_1_start           f800              (R )
kernel_2_end             f85c              (R )
kernel_2_start           f82e              (R )
kernel_launch            f535                  
KERNEL_START             1100              (R )
KERNEL_STORAGE_R         1140              (R )
KERNEL_STORAGE_W         1040              (R )
loadframe1               f568                  
loadframe2               f5ad              (R )
LoopCount                0082              (R )
map_emeralds             f274              (R )
map_emeralds_end         f2dc              (R )
map_full                 f2e0              (R )
map_missle_l             f2e4              (R )
map_missle_r             f2e6              (R )
MoveJoystick             f85c              (R )
NewThing2                f8bb              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f4c0                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_7_end                f5f2              (R )
row_after_kernel         f538              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_start                f4cc              (R )
RowCount                 0081                  
RSYNC                    0003                  
SET_0_0                  0087              (R )
SET_0_1                  0086              (R )
SET_0_L                  0086              (R )
SET_0_R                  0085              (R )
SET_1_0                  0085              (R )
SET_1_1                  0084              (R )
SET_1_L                  0085              (R )
SET_1_R                  0084              (R )
SetHorizPos              f8ca              (R )
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f884              (R )
SkipMoveRight            f890              (R )
SkipMoveUp               f870              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f893              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f200              (R )
storage                  f260              (R )
storage_00               f260              (R )
storage_02               f267              (R )
storage_04               f261              (R )
storage_06               f268              (R )
storage_08               f269              (R )
storage_09               f262              (R )
storage_11               f26a              (R )
storage_13               f263              (R )
storage_15               f26b              (R )
storage_17               f264              (R )
storage_18               f265              (R )
storage_20               f26c              (R )
storage_22               f266              (R )
storage_24               f26d              (R )
storage_end              f26e                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1                       00c0              (R )
T1024T                   0297                  
T2                       000c              (R )
T3                       00cc              (R )
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                0064              (R )
--- End of Symbol List.
