breakif { pc== $f45a  && !(  0  ) }
breakif { pc== $f7ff  && !(  _scan == #37  ) }
breakif { pc== $f933  && !(  _scan == (#37 + #184)  ) }
breakif { pc== $f95a  && !(  _scan == (#37 + #184 + #29)  ) }
breakif { pc== $fb9e  && !(  _scycles == #0  ) }
breakif { pc== $fbc9  && !(  _scycles == #0  ) }
breakif { pc== $fbff  && !(  _scycles == #10  ) }
breakif { pc== $fc19  && !(  _scycles == #0  ) }
breakif { pc== $fc49  && !(  _scycles == #0  ) }
breakif { pc== $fc75  && !(  _scycles == #73  ) }
breakif { pc== $fc80  && !(  _scycles == #0  ) }
breakif { pc== $fca4  && !(  _scycles == #20  ) }
breakif { pc== $fcae  && !(  _scycles == #32  ) }
breakif { pc== $fcbf  && !(  _scycles == #33  ) }
breakif { pc== $f101  && ( *$f100 ==  $a   ) && ! (  v == #1  ) }
breakif { pc== $f104  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f125  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f130  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f104  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f116  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12f  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
