breakif { pc== $f286  && !(  _scan == #0  ) }
breakif { pc== $f33b  && !(  _scan == #37  ) }
breakif { pc== $f374  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f38a  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f455  && !(  _scycles == #0  ) }
breakif { pc== $f480  && !(  _scycles == #0  ) }
breakif { pc== $f4b6  && !(  _scycles == #10  ) }
breakif { pc== $f4dc  && !(  _scycles == #0  ) }
breakif { pc== $f50d  && !(  _scycles == #0  ) }
breakif { pc== $f542  && !(  _scycles == #73  ) }
breakif { pc== $f550  && !(  _scycles == #0  ) }
breakif { pc== $f580  && !(  _scycles == #32  ) }
breakif { pc== $f593  && !(  _scycles == #33  ) }
breakif { pc== $f112  && !(  RamCurrentKernel != #1 || _scycles == #22  ) }
breakif { pc== $f130  && !(  *RamCurrentKernel != #1 || _scycles == #70  ) }
breakif { pc== $f115  && !(  RamCurrentKernel != #2 || _scycles == #25  ) }
breakif { pc== $f131  && !(  *RamCurrentKernel != #2 || _scycles == #67  ) }
run
