breakif { pc== $f28b  && !(  _scan == #0  ) }
breakif { pc== $f324  && !(  _scan == #37  ) }
breakif { pc== $f355  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f36b  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f437  && !(  sp == $ff  ) }
breakif { pc== $f449  && !(  sp == $f9  ) }
breakif { pc== $f44b  && !(  _scycles == #0  ) }
breakif { pc== $f476  && !(  _scycles == #0  ) }
breakif { pc== $f4ac  && !(  _scycles == #10  ) }
breakif { pc== $f4d1  && !(  _scycles == #0  ) }
breakif { pc== $f4fd  && !(  _scycles == #0  ) }
breakif { pc== $f531  && !(  _scycles == #73  ) }
breakif { pc== $f540  && !(  _scycles == #0  ) }
breakif { pc== $f570  && !(  _scycles == #32  ) }
breakif { pc== $f583  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f10f  && !(  _scycles == #22  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
run
