breakif { pc== $f45a  && !(  0  ) }
breakif { pc== $f7ff  && !(  _scan == #37  ) }
breakif { pc== $f933  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f95a  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $fb9e  && !(  _scycles == #0  ) }
breakif { pc== $fbc9  && !(  _scycles == #0  ) }
breakif { pc== $fbff  && !(  _scycles == #10  ) }
breakif { pc== $fc0f  && !(  _scycles == #0  ) }
breakif { pc== $fc40  && !(  _scycles == #0  ) }
breakif { pc== $fc73  && !(  _scycles == #73  ) }
breakif { pc== $fc80  && !(  _scycles == #0  ) }
breakif { pc== $fcb2  && !(  _scycles == #32  ) }
breakif { pc== $fcc5  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f124  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f12f  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12e  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
