--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.next_next_thing       f2dc              (R )
10.next_thing_local      f2da              (R )
101.COND                 73203d3d20233332      str     (R ) "_scycles == #32"
103.COND                 73203d3d20233333      str     (R ) "_scycles == #33"
107.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
107.KERNEL               000a              (R )
108.CYCLES               0002              (R )
109.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
109.KERNEL               000a              (R )
11.lines                 0025              (R )
110.CYCLES               0000              (R )
111.CYCLES               0000              (R )
112.CYCLES               0000              (R )
113.CYCLES               0002              (R )
114.COND                 63203d3d202331      str     (R ) "c == #1"
114.KERNEL               000a              (R )
115.ENDA                 f837              (R )
115.LEN                  0040              (R )
115.STARTA               f800              (R )
118.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
118.KERNEL               000b              (R )
119.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
119.KERNEL               000b              (R )
12.CYCLES                0028              (R )
120.CYCLES               0002              (R )
121.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
121.KERNEL               000b              (R )
122.ENDA                 f86d              (R )
122.LEN                  0040              (R )
122.STARTA               f837              (R )
15.CYCLES                001c              (R )
16.no_vd0                f368              (R )
17.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
4.set_else               f289              (R )
4.start                  f27f              (R )
5.op_else                f2aa              (R )
5.op_end                 f2b0              (R )
5.set_else               f29b              (R )
5.set_end                f2a3              (R )
5.set_start              f291              (R )
64.kernel_a              f372                  
64.kernel_b              f40c              (R )
64.next                  f42b              (R )
65.else_1                f39e              (R )
65.else_2                f3ad              (R )
65.else_3                f3c3              (R )
65.else_4                f3d9              (R )
65.endif_1               f3ba              (R )
65.endif_2               f3ba              (R )
65.endif_3               f3d0              (R )
65.endif_4               f3e6              (R )
65.if_1                  f37e                  
65.if_2                  f3a6                  
65.if_3                  f3bc                  
65.if_4                  f3d2                  
66.else_1                f3f7              (R )
66.endif_1               f400              (R )
66.if_1                  f3f0                  
67.else_1                f420              (R )
67.endif_1               f422              (R )
67.if_1                  f419                  
68.kernel_a              f435                  
68.kernel_b              f4e3              (R )
68.next                  f4f3              (R )
69.else_1                f43d              (R )
69.else_2                f44d              (R )
69.else_3                f467              (R )
69.else_4                f481              (R )
69.endif_1               f457              (R )
69.endif_2               f457              (R )
69.endif_3               f476              (R )
69.endif_4               f48b              (R )
69.if_1                  f437                  
69.if_2                  f43d                  
69.if_3                  f457                  
69.if_4                  f476                  
7.VSLP1                  f2b3              (R )
70.else_1                f4b0              (R )
70.endif_1               f4cd              (R )
70.if_1                  f48d                  
71.else_1                f4ef              (R )
71.endif_1               f4f3              (R )
71.if_1                  f4e5                  
72.waittimer             f4f3              (R )
73.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
75.lines                 0019              (R )
76.waittimer             f52c              (R )
77.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
78.next                  f5b9              (R )
79.lines                 001d              (R )
80.waittimer             f542              (R )
81.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
83.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
84.CYCLES                003a              (R )
85.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
86.CYCLES                0004              (R )
87.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
89.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
9.COND                   616e203d3d202330      str     (R ) "_scan == #0"
91.CYCLES                001e              (R )
92.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
96.CYCLES                0002              (R )
97.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
98.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0015                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084                  
border_bottom            f646              (R )
border_top               f5f0                  
BuildKernelGrp0          00a6              (R )
BuildKernelRST           00a5              (R )
BuildKernelX             00a3              (R )
BuildKernelY             00a4              (R )
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f368                  
DBG_NIBBLE_BUILD         f368                  
DBG_NIBBLE_RUN           f42b                  
DivideLoop               f5bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f900              (R )
frame_setup              f308                  
frame_setup_complete     f35f              (R )
frame_setup_kernel_a     f30e                  
frame_setup_kernel_b     f332              (R )
FrameCount               0083              (R )
FrameEnd                 f500              (R )
FrameSkip                0007              (R )
FrameStart               f2ba                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006                  
G11                      0066              (R )
GEM0                     0066              (R )
GEM1                     0060              (R )
GEM2                     0060              (R )
GEM3                     0060              (R )
GEM4                     0060              (R )
GEM5                     0000                  
GEM_02_TARGET            008b                  
gemini_builder           f364                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f837              (R )
kernel_1_start           f800              (R )
kernel_2_end             f86d              (R )
kernel_2_start           f837              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_GenReset         f27a                  
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_UpdateRegs       f28a              (R )
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f117                  
KernelB_D                f117                  
KernelB_E                f11c                  
KernelB_early            f101              (R )
KernelB_F                f11e                  
KernelB_G                f120                  
KernelB_H                f122                  
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_J                f126                  
KernelB_K                f128                  
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelBorder             f5ce              (R )
level_00                 f910                  
level_01                 f914              (R )
level_01_end             f97c              (R )
loadframe1               f722                  
loadframe2               f735              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f54c              (R )
NewThing2                f5ab              (R )
nibble_precompile_gem_kernel f368                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f533                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f614                  
RamKernelGemini1         009a              (R )
RamKernelGemini1Reg      009b              (R )
RamKernelGemini2         009c              (R )
RamKernelGemini2Reg      009d              (R )
RamKernelGemini3         009e              (R )
RamKernelGemini3Reg      009f              (R )
RamKernelGemini4         00a0              (R )
RamKernelGemini4Reg      00a1                  
RamKernelGemini5         00a2                  
RamKernelGRP0            0096              (R )
RamKernelPhpTarget       0097              (R )
RamKernelX               0098              (R )
RamKernelY               0099                  
RamLowerSixByte          0093              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RamNibbleVar2            0091              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0095              (R )
RamStackBkp              0094              (R )
RamZeroByte              0092              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f675                  
row_2                    f685                  
row_3                    f6b6                  
row_6                    f6f0                  
row_7                    f70a                  
row_8                    f737                  
row_8_end                f748              (R )
row_after_kernel         f6f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f751              (R )
row_start                f675              (R )
RowCount                 0081                  
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f5ba              (R )
SHARD_0A_RST             0000              (R )
SHARD_1A_RST             0000      str eqm ( S) "[GEM1 == G00]"
SHARD_2A_RST             0000              (R )
SHARD_3A_RST             0000              (R )
SHARD_LUT_RF1            0000              (R )
SHARD_LUT_VD1            0001              (R )
shard_map                f97c              (R )
shard_map_end            f97d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f574              (R )
SkipMoveRight            f580              (R )
SkipMoveUp               f560              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f583              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f2ba                  
VerticalBlankEnd         f4f3                  
VerticalSync             f2b1              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
