--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.next_next_thing       f2e6              (R )
10.next_thing_local      f2e4              (R )
103.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
103.KERNEL               000a              (R )
104.CYCLES               0002              (R )
105.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
105.KERNEL               000a              (R )
106.CYCLES               0000              (R )
107.CYCLES               0000              (R )
108.COND                 63203d3d202331      str     (R ) "c == #1"
108.KERNEL               000a              (R )
109.CYCLES               0000              (R )
11.lines                 0025              (R )
110.CYCLES               0002              (R )
111.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
111.KERNEL               000a              (R )
112.ENDA                 f937              (R )
112.LEN                  0040              (R )
112.STARTA               f900              (R )
115.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
115.KERNEL               000b              (R )
116.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
116.KERNEL               000b              (R )
117.CYCLES               0000              (R )
118.CYCLES               0002              (R )
119.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
119.KERNEL               000b              (R )
12.CYCLES                0028              (R )
120.ENDA                 f96d              (R )
120.LEN                  0040              (R )
120.STARTA               f937              (R )
15.CYCLES                001c              (R )
16.no_vd0                f372              (R )
17.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
4.set_else               f291              (R )
4.start                  f287              (R )
5.op_else                f2b4              (R )
5.op_end                 f2ba              (R )
5.set_else               f2a5              (R )
5.set_end                f2ad              (R )
5.set_start              f29b              (R )
60.kernel_a              f37c                  
60.kernel_b              f460              (R )
60.next                  f477              (R )
61.else_1                f3ad              (R )
61.else_2                f3c1              (R )
61.else_3                f3ef              (R )
61.else_4                f414              (R )
61.endif_1               f3e2              (R )
61.endif_2               f3e2              (R )
61.endif_3               f407              (R )
61.endif_4               f42c              (R )
61.if_1                  f38c                  
61.if_2                  f3ba                  
61.if_3                  f3e8                  
61.if_4                  f40d                  
62.else_1                f44a              (R )
62.endif_1               f454              (R )
62.if_1                  f43e                  
64.kernel_a              f481                  
64.kernel_b              f52f              (R )
64.next                  f535              (R )
65.else_1                f489              (R )
65.else_2                f499              (R )
65.else_3                f4b3              (R )
65.else_4                f4cd              (R )
65.endif_1               f4a3              (R )
65.endif_2               f4a3              (R )
65.endif_3               f4c2              (R )
65.endif_4               f4d7              (R )
65.if_1                  f483                  
65.if_2                  f489                  
65.if_3                  f4a3                  
65.if_4                  f4c2                  
66.else_1                f4fc              (R )
66.endif_1               f519              (R )
66.if_1                  f4d9                  
68.waittimer             f535              (R )
69.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
7.VSLP1                  f2bd              (R )
71.lines                 0019              (R )
72.waittimer             f62c              (R )
73.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
74.next                  f6b9              (R )
75.lines                 001d              (R )
76.waittimer             f642              (R )
77.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
79.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
80.CYCLES                003a              (R )
81.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
82.CYCLES                0004              (R )
83.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
85.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
87.CYCLES                001e              (R )
88.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
9.COND                   616e203d3d202330      str     (R ) "_scan == #0"
92.CYCLES                0002              (R )
93.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
94.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
97.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
99.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0004                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084                  
border_bottom            f746              (R )
border_top               f6f0                  
BuildKernelGrp0          00a6              (R )
BuildKernelRST           00a5              (R )
BuildKernelVdel1         00a7              (R )
BuildKernelX             00a3              (R )
BuildKernelY             00a4              (R )
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f372                  
DBG_NIBBLE_BUILD         f372                  
DBG_NIBBLE_RUN           f477                  
DivideLoop               f6bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   fa00              (R )
frame_setup              f312                  
frame_setup_complete     f369              (R )
frame_setup_kernel_a     f318                  
frame_setup_kernel_b     f33c              (R )
FrameCount               0083              (R )
FrameEnd                 f600              (R )
FrameSkip                0007              (R )
FrameStart               f2c4                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006              (R )
G11                      0066              (R )
GEM0                     f27c              (R )
GEM1                     f27d              (R )
GEM2                     f27e              (R )
GEM3                     f27f              (R )
GEM4                     f280              (R )
GEM5                     f281                  
GEM_02_TARGET            008b                  
gemini_builder           f36e                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f937              (R )
kernel_1_start           f900              (R )
kernel_2_end             f96d              (R )
kernel_2_start           f937              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_GenReset         f282              (R )
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_UpdateRegs       f294              (R )
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f119                  
KernelB_D                f11b                  
KernelB_E                f11d                  
KernelB_early            f101              (R )
KernelB_F                f11e                  
KernelB_G                f120                  
KernelB_H                f122                  
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_J                f126                  
KernelB_K                f128                  
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelBorder             f6ce              (R )
level_00                 fa10                  
level_01                 fa14              (R )
level_01_end             fa7c              (R )
loadframe1               f822                  
loadframe2               f835              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f64c              (R )
NewThing2                f6ab              (R )
nibble_precompile_gem_kernel f372                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f633                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f714                  
RamKernelGemini1         009a              (R )
RamKernelGemini1Reg      009b              (R )
RamKernelGemini2         009c              (R )
RamKernelGemini2Reg      009d              (R )
RamKernelGemini3         009e              (R )
RamKernelGemini3Reg      009f              (R )
RamKernelGemini4         00a0              (R )
RamKernelGemini4Reg      00a1                  
RamKernelGemini5         00a2                  
RamKernelGRP0            0096              (R )
RamKernelPhpTarget       0097              (R )
RamKernelX               0098              (R )
RamKernelY               0099                  
RamLowerSixByte          0093              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RamNibbleVar2            0091              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0095              (R )
RamStackBkp              0094              (R )
RamZeroByte              0092              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f775                  
row_2                    f785                  
row_3                    f7b6                  
row_6                    f7f0                  
row_7                    f80a                  
row_8                    f837                  
row_8_end                f848              (R )
row_after_kernel         f7f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f851              (R )
row_start                f775              (R )
RowCount                 0081                  
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f6ba              (R )
SHARD_LUT_RF1            f27a              (R )
SHARD_LUT_VD1            f27b              (R )
shard_map                fa7c              (R )
shard_map_end            fa7d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f674              (R )
SkipMoveRight            f680              (R )
SkipMoveUp               f660              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f683              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f2c4                  
VerticalBlankEnd         f535                  
VerticalSync             f2bb              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
