breakif { pc== $f378  && !(  _scan == #0  ) }
breakif { pc== $f3f6  && !(  _scan == #37  ) }
breakif { pc== $f427  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f43d  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f509  && !(  sp == $ff  ) }
breakif { pc== $f51b  && !(  sp == $f9  ) }
breakif { pc== $f51d  && !(  _scycles == #0  ) }
breakif { pc== $f548  && !(  _scycles == #0  ) }
breakif { pc== $f57e  && !(  _scycles == #10  ) }
breakif { pc== $f5a3  && !(  _scycles == #0  ) }
breakif { pc== $f5cf  && !(  _scycles == #0  ) }
breakif { pc== $f603  && !(  _scycles == #73  ) }
breakif { pc== $f610  && !(  _scycles == #0  ) }
breakif { pc== $f640  && !(  _scycles == #32  ) }
breakif { pc== $f685  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f12e  && !(  _scycles == #70  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
run
