--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
18.loop                  f260              (R )
19.loop                  f272              (R )
21.VSLP1                 f284              (R )
23.COND                  616e203d3d202330      str     (R ) "_scan == #0"
24.next_next_thing       f2b0              (R )
24.next_thing_local      f2ae              (R )
25.lines                 0025              (R )
26.CYCLES                0028              (R )
27.complete              f31d              (R )
27.kernel_a              f2e2                  
27.kernel_b              f2fb              (R )
28.CYCLES                001c              (R )
29.CYCLES                0030              (R )
30.waittimer             f31d              (R )
31.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
32.lines                 00c0              (R )
34.waittimer             f34e              (R )
35.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
36.next                  f3db              (R )
37.lines                 001d              (R )
38.waittimer             f364              (R )
39.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
41.COND                  70203d3d20246666      str     (R ) "sp == $ff"
42.COND                  70203d3d20246639      str     (R ) "sp == $f9"
43.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
44.CYCLES                003a              (R )
45.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
46.CYCLES                0004              (R )
47.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
49.CYCLES                002e              (R )
50.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
52.CYCLES                0030              (R )
53.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
57.CYCLES                0002              (R )
58.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
59.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
62.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
64.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
68.COND                  70203d3d20246639      str     (R ) "sp == $f9"
69.CYCLES                0000              (R )
70.COND                  73203d3d20233232      str     (R ) "_scycles == #22"
71.CYCLES                0000              (R )
72.CYCLES                0000              (R )
73.CYCLES                0000              (R )
74.CYCLES                0000              (R )
75.CYCLES                0000              (R )
76.CYCLES                0000              (R )
77.CYCLES                0000              (R )
78.CYCLES                0000              (R )
79.COND                  73203d3d20233730      str     (R ) "_scycles == #70"
80.ENDA                  f630              (R )
80.LEN                   0040              (R )
80.STARTA                f600              (R )
83.COND                  70203d3d20246639      str     (R ) "sp == $f9"
84.CYCLES                0004              (R )
85.COND                  73203d3d20233235      str     (R ) "_scycles == #25"
86.CYCLES                0000              (R )
87.CYCLES                0000              (R )
88.CYCLES                0000              (R )
89.CYCLES                0000              (R )
90.CYCLES                0000              (R )
91.CYCLES                0000              (R )
92.COND                  73203d3d20233730      str     (R ) "_scycles == #70"
93.ENDA                  f660              (R )
93.LEN                   0040              (R )
93.STARTA                f630              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
border_bottom            f47d              (R )
border_top               f412                  
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CopyFrame                f255              (R )
CopyFrame1Kernel         f25e              (R )
CopyFrame2Kernel         f270              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f3e1              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f700              (R )
FrameCount               0083              (R )
FrameEnd                 f32e              (R )
FrameSkip                0007              (R )
FrameStart               f28b                  
GEM_02_TARGET            008b                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InitSetup                f21c                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
Kernel1                  f100                  
Kernel2                  f100                  
kernel_1_end             f630              (R )
kernel_1_start           f600              (R )
kernel_2_end             f660              (R )
kernel_2_start           f630              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KERNEL_START             f100              (R )
KERNEL_STORAGE_R         f140                  
KERNEL_STORAGE_W         f040                  
KERNEL_TEMP_A            008f                  
KernelA_A                f10f                  
KernelA_B                f111                  
KernelA_C                f113                  
KernelA_D                f115                  
KernelA_E                f117                  
KernelA_F                f119                  
KernelA_G                f11b                  
KernelA_H                f11d                  
KernelA_I                f11f                  
KernelA_J                f121                  
KernelA_K                f123                  
KernelA_L                f125                  
KernelA_M                f127                  
KernelA_N                f129                  
KernelA_O                f12b                  
KernelA_P                f12d                  
KernelB_A                f111                  
KernelB_B                f113                  
KernelB_C                f115                  
KernelB_D                f117                  
KernelB_E                f119                  
KernelB_F                f11b                  
KernelB_G                f11d                  
KernelB_H                f11f                  
KernelB_I                f121                  
KernelB_J                f123                  
KernelB_K                f125                  
KernelB_L                f127                  
KernelB_M                f129                  
KernelB_N                f12b                  
KernelB_O                f12d                  
KernelBorder             f3f0              (R )
level_00                 f710                  
level_01                 f714              (R )
level_01_end             f77c              (R )
loadframe1               f570                  
loadframe2               f583              (R )
LoopCount                0082              (R )
MoveJoystick             f36e              (R )
NewThing2                f3cd              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f355                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f44b                  
PositionMissiles         f2dc                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f4ac                  
row_2                    f4d1                  
row_3                    f4fd                  
row_6                    f540                  
row_7                    f558                  
row_8                    f585                  
row_8_end                f596              (R )
row_after_kernel         f540              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f59f              (R )
row_start                f4ac              (R )
RowCount                 0081                  
RSYNC                    0003                  
SetHorizPos              f3dc              (R )
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f396              (R )
SkipMoveRight            f3a2              (R )
SkipMoveUp               f382              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f3a5              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f28b                  
VerticalBlankEnd         f31d                  
VerticalSync             f282              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
