breakif { pc== $f283  && !(  _scan == #0  ) }
breakif { pc== $f368  && !(  _scan == #37  ) }
breakif { pc== $f3a1  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f3b7  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f482  && !(  _scycles == #0  ) }
breakif { pc== $f4ad  && !(  _scycles == #0  ) }
breakif { pc== $f4e3  && !(  _scycles == #10  ) }
breakif { pc== $f53b  && !(  _scycles == #0  ) }
breakif { pc== $f56c  && !(  _scycles == #0  ) }
breakif { pc== $f5a0  && !(  _scycles == #73  ) }
breakif { pc== $f5b0  && !(  _scycles == #0  ) }
breakif { pc== $f5e0  && !(  _scycles == #32  ) }
breakif { pc== $f5f3  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f112  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f12d  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12b  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
