breakif { pc== $f286  && !(  _scan == #0  ) }
breakif { pc== $f33b  && !(  _scan == #37  ) }
breakif { pc== $f36c  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f382  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f44e  && !(  sp == $ff  ) }
breakif { pc== $f45a  && !(  sp == $fb  ) }
breakif { pc== $f45c  && !(  _scycles == #0  ) }
breakif { pc== $f487  && !(  _scycles == #0  ) }
breakif { pc== $f4bd  && !(  _scycles == #10  ) }
breakif { pc== $f4e2  && !(  _scycles == #0  ) }
breakif { pc== $f511  && !(  _scycles == #0  ) }
breakif { pc== $f546  && !(  _scycles == #73  ) }
breakif { pc== $f550  && !(  _scycles == #0  ) }
breakif { pc== $f580  && !(  _scycles == #32  ) }
breakif { pc== $f593  && !(  _scycles == #33  ) }
breakif { pc== $f113  && !(  RamCurrentKernel != #1 || _scycles == #22  ) }
breakif { pc== $f133  && !(  RamCurrentKernel != #1 || _scycles == #70  ) }
breakif { pc== $f116  && !(  RamCurrentKernel != #2 || _scycles == #25  ) }
breakif { pc== $f134  && !(  RamCurrentKernel != #2 || _scycles == #70  ) }
run
