breakif { pc== $f219  && !(  *$ff == \00110011  ) }
breakif { pc== $f380  && !(  _scan == #0  ) }
breakif { pc== $f3fe  && !(  _scan == #37  ) }
breakif { pc== $f42f  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f445  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f511  && !(  sp == $ff  ) }
breakif { pc== $f523  && !(  sp == $f9  ) }
breakif { pc== $f525  && !(  _scycles == #0  ) }
breakif { pc== $f550  && !(  _scycles == #0  ) }
breakif { pc== $f586  && !(  _scycles == #10  ) }
breakif { pc== $f5ab  && !(  _scycles == #0  ) }
breakif { pc== $f5d7  && !(  _scycles == #0  ) }
breakif { pc== $f60b  && !(  _scycles == #73  ) }
breakif { pc== $f610  && !(  _scycles == #0  ) }
breakif { pc== $f640  && !(  _scycles == #32  ) }
breakif { pc== $f685  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f12e  && !(  _scycles == #70  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
run
