breakif { pc== $f287  && !(  _scan == #0  ) }
breakif { pc== $f344  && !(  _scan == #37  ) }
breakif { pc== $f37d  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f393  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f45e  && !(  _scycles == #0  ) }
breakif { pc== $f489  && !(  _scycles == #0  ) }
breakif { pc== $f4bf  && !(  _scycles == #10  ) }
breakif { pc== $f4e5  && !(  _scycles == #0  ) }
breakif { pc== $f516  && !(  _scycles == #0  ) }
breakif { pc== $f54b  && !(  _scycles == #73  ) }
breakif { pc== $f550  && !(  _scycles == #0  ) }
breakif { pc== $f580  && !(  _scycles == #32  ) }
breakif { pc== $f593  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f112  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f12d  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f116  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12f  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
