breakif { pc== $f289  && !(  _scan == #0  ) }
breakif { pc== $f369  && !(  _scan == #37  ) }
breakif { pc== $f3a2  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f3b8  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f483  && !(  _scycles == #0  ) }
breakif { pc== $f4ae  && !(  _scycles == #0  ) }
breakif { pc== $f4e4  && !(  _scycles == #10  ) }
breakif { pc== $f526  && !(  _scycles == #0  ) }
breakif { pc== $f557  && !(  _scycles == #0  ) }
breakif { pc== $f58b  && !(  _scycles == #73  ) }
breakif { pc== $f590  && !(  _scycles == #0  ) }
breakif { pc== $f5c0  && !(  _scycles == #32  ) }
breakif { pc== $f5d3  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f112  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f12d  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12b  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
