--- Symbol List (sorted by symbol)
0.copy_loop              f261              (R )
0.copy_loop2             f275              (R )
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20c              (R )
11.CYCLES                0028              (R )
12.next                  f52c              (R )
15.waittimer             f44b              (R )
16.lines                 001e              (R )
17.waittimer             f45d              (R )
18.CYCLES                0006              (R )
19.CYCLES                0000              (R )
2.VSLP1                  f245              (R )
20.CYCLES                0000              (R )
21.CYCLES                0006              (R )
22.CYCLES                0004              (R )
23.CYCLES                0000              (R )
24.CYCLES                0006              (R )
25.CYCLES                0006              (R )
3.lines                  0025              (R )
4.CYCLES                 0028              (R )
5.CYCLES                 0024              (R )
6.waittimer              f2db              (R )
7.lines                  00c0              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               f200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
BeginFrame               f243              (R )
border_top               f2ff                  
CEILING_OFFSET           00c0              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CopyFrame1Kernel         f25f                  
CopyFrame2Kernel         f273              (R )
CopyFrameNext            f287              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f532              (R )
doframe2                 f2d7              (R )
doframe2after            f2db              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_HMOVE_2       00d0              (R )
EMERALD_MI_HMOVE_3       0010              (R )
EMERALD_MI_HMOVE_S       0027              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
EMR1                     0060              (R )
EMR2                     0006              (R )
EMR3                     0066              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003f              (R )
Frame0                   f600              (R )
frame_bottom             f409              (R )
frame_end                f435                  
frame_row_start          f394              (R )
frame_start              f331              (R )
FrameCount               0083              (R )
GEM_00                   0084              (R )
GEM_02                   0084              (R )
GEM_02_TARGET            008b              (R )
GEM_04                   0084              (R )
GEM_06                   0084              (R )
GEM_08                   0085              (R )
GEM_09                   0084              (R )
GEM_11                   0084              (R )
GEM_13                   0084              (R )
GEM_15                   0084              (R )
GEM_17                   0084              (R )
GEM_18                   0084              (R )
GEM_20                   0084              (R )
GEM_22                   0084              (R )
GEM_24                   0084              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f492              (R )
kernel_1_start           f465              (R )
kernel_2_end             f4bf              (R )
kernel_2_start           f492              (R )
KERNEL_START             1100              (R )
loadframe1               f3b6                  
loadframe2               f3d1              (R )
loadframeafter           f3f0              (R )
LoopCount                0082              (R )
MoveJoystick             f4bf              (R )
NewThing2                f51e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f325                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ROW_COUNT                0010              (R )
RowCount                 0081                  
RSYNC                    0003                  
SET_0_0                  0087                  
SET_0_1                  0086                  
SET_0_L                  0086                  
SET_0_R                  0085                  
SET_1_0                  0085                  
SET_1_1                  0084              (R )
SET_1_L                  0085              (R )
SET_1_R                  0084              (R )
SetHorizPos              f52d              (R )
SIGNAL_LINE              0034              (R )
SkipMoveLeft             f4e7              (R )
SkipMoveRight            f4f3              (R )
SkipMoveUp               f4d3              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f4f6              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f200              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1                       00c0              (R )
T1024T                   0297                  
T2                       000c              (R )
T3                       00cc              (R )
Temp                     0080                  
THREE_COPIES             0013              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                0064              (R )
--- End of Symbol List.
