breakif { pc== $f378  && !(  _scan == #0  ) }
breakif { pc== $f3f9  && !(  _scan == #37  ) }
breakif { pc== $f42a  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f440  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f50c  && !(  sp == $ff  ) }
breakif { pc== $f51e  && !(  sp == $f9  ) }
breakif { pc== $f520  && !(  _scycles == #0  ) }
breakif { pc== $f54b  && !(  _scycles == #0  ) }
breakif { pc== $f581  && !(  _scycles == #10  ) }
breakif { pc== $f5a6  && !(  _scycles == #0  ) }
breakif { pc== $f5d2  && !(  _scycles == #0  ) }
breakif { pc== $f606  && !(  _scycles == #73  ) }
breakif { pc== $f610  && !(  _scycles == #0  ) }
breakif { pc== $f640  && !(  _scycles == #32  ) }
breakif { pc== $f685  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f128  && !(  _scycles == #61  ) }
run
