breakif { pc== $f286  && !(  _scan == #0  ) }
breakif { pc== $f33b  && !(  _scan == #37  ) }
breakif { pc== $f36c  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f382  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f44e  && !(  sp == $ff  ) }
breakif { pc== $f460  && !(  sp == $f9  ) }
breakif { pc== $f462  && !(  _scycles == #0  ) }
breakif { pc== $f48d  && !(  _scycles == #0  ) }
breakif { pc== $f4c3  && !(  _scycles == #10  ) }
breakif { pc== $f502  && !(  _scycles == #0  ) }
breakif { pc== $f537  && !(  _scycles == #73  ) }
breakif { pc== $f540  && !(  _scycles == #0  ) }
breakif { pc== $f570  && !(  _scycles == #32  ) }
breakif { pc== $f583  && !(  _scycles == #33  ) }
breakif { pc== $f10e  && !(  RamCurrentKernel != #1 || _scycles == #22  ) }
breakif { pc== $f12e  && !(  RamCurrentKernel != #1 || _scycles == #70  ) }
breakif { pc== $f111  && !(  RamCurrentKernel != #2 || _scycles == #25  ) }
breakif { pc== $f12f  && !(  RamCurrentKernel != #2 || _scycles == #70  ) }
run
