breakif { pc== $f2d9  && !(  _scan == #0  ) }
breakif { pc== $f60b  && !(  _scan == #37  ) }
breakif { pc== $f733  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f749  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f814  && !(  _scycles == #0  ) }
breakif { pc== $f83f  && !(  _scycles == #0  ) }
breakif { pc== $f875  && !(  _scycles == #10  ) }
breakif { pc== $f885  && !(  _scycles == #0  ) }
breakif { pc== $f8b6  && !(  _scycles == #0  ) }
breakif { pc== $f8e9  && !(  _scycles == #73  ) }
breakif { pc== $f8f0  && !(  _scycles == #0  ) }
breakif { pc== $f922  && !(  _scycles == #32  ) }
breakif { pc== $f935  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f124  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f12f  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12e  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
