--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.CYCLES                0028              (R )
13.CYCLES                001c              (R )
14.no_vd0                f32e              (R )
15.CYCLES                002e              (R )
17.else_1                f373              (R )
17.else_2                f350              (R )
17.else_3                f35f              (R )
17.else_4                f36e              (R )
17.else_5                f386              (R )
17.endif_1               f38a              (R )
17.endif_2               f356              (R )
17.endif_3               f365              (R )
17.endif_4               f370              (R )
17.endif_5               f388              (R )
17.if_1                  f335                  
17.if_2                  f349                  
17.if_3                  f358                  
17.if_4                  f367                  
17.if_5                  f37f                  
2.loop                   f258              (R )
3.loop                   f26a              (R )
5.VSLP1                  f27c              (R )
50.else_1                f40d              (R )
50.else_2                f3ae              (R )
50.else_3                f3c8              (R )
50.else_4                f3f1              (R )
50.else_5                f417              (R )
50.endif_1               f41b              (R )
50.endif_2               f3bd              (R )
50.endif_3               f3d2              (R )
50.endif_4               f40a              (R )
50.endif_5               f41b              (R )
50.if_1                  f392                  
50.if_2                  f39e                  
50.if_3                  f3bd                  
50.if_4                  f3d2                  
50.if_5                  f40d                  
51.waittimer             f41b              (R )
52.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
54.lines                 0019              (R )
55.waittimer             f52c              (R )
56.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
57.next                  f5b9              (R )
58.lines                 001d              (R )
59.waittimer             f542              (R )
60.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
62.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
63.CYCLES                003a              (R )
64.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
65.CYCLES                0004              (R )
66.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
68.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
7.COND                   616e203d3d202330      str     (R ) "_scan == #0"
70.CYCLES                001e              (R )
71.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
75.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
76.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
79.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
8.next_next_thing        f2a5              (R )
8.next_thing_local       f2a3              (R )
81.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
85.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
85.KERNEL                000a              (R )
86.COND                  73203d3d20233232      str     (R ) "_scycles == #22"
86.KERNEL                000a              (R )
87.CYCLES                0000              (R )
88.CYCLES                0002              (R )
89.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
89.KERNEL                000a              (R )
9.lines                  0025              (R )
90.ENDA                  f837              (R )
90.LEN                   0040              (R )
90.STARTA                f800              (R )
93.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
93.KERNEL                000b              (R )
94.COND                  73203d3d20233235      str     (R ) "_scycles == #25"
94.KERNEL                000b              (R )
95.CYCLES                0004              (R )
96.CYCLES                0002              (R )
97.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
97.KERNEL                000b              (R )
98.ENDA                  f86b              (R )
98.LEN                   0040              (R )
98.STARTA                f837              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084              (R )
border_bottom            f646              (R )
border_top               f5f0                  
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f32e                  
DBG_NIBBLEVM             f392                  
DivideLoop               f5bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f900              (R )
frame_setup              f2d1                  
frame_setup_complete     f325              (R )
frame_setup_kernel_a     f2d7                  
frame_setup_kernel_b     f2fb              (R )
FrameCount               0083              (R )
FrameEnd                 f500              (R )
FrameSkip                0007              (R )
FrameStart               f283                  
GEM_02_TARGET            008b                  
gemini_builder           f32a                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f837              (R )
kernel_1_start           f800              (R )
kernel_2_end             f86b              (R )
kernel_2_start           f837              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0020              (R )
KERNEL_B_MISSILE_SLEEP   002e              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116                  
KernelA_branch           f12f                  
KernelA_C                f118                  
KernelA_D                f11a                  
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f114                  
KernelB_B                f116                  
KernelB_branch           f12c                  
KernelB_C                f116                  
KernelB_D                f116                  
KernelB_E                f11a                  
KernelB_early            f101              (R )
KernelB_F                f11c                  
KernelB_G                f11e                  
KernelB_H                f120                  
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f122                  
KernelB_J                f124                  
KernelB_K                f126                  
KernelB_L                f128                  
KernelB_M                f12a                  
KernelB_N                f12a                  
KernelBorder             f5ce              (R )
level_00                 f910                  
level_01                 f914              (R )
level_01_end             f97c              (R )
loadframe1               f722                  
loadframe2               f735              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f54c              (R )
NewThing2                f5ab              (R )
nibble_precompile_gem_kernel f32e                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OKOKOK                   f32e                  
Overscan                 f533                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f614                  
RamKernelGemini1         0099                  
RamKernelGemini2         009a              (R )
RamKernelGemini3         009b              (R )
RamKernelGemini4         009c                  
RamKernelGemini5         009d                  
RamKernelGRP0            0095              (R )
RamKernelPhpTarget       0096              (R )
RamKernelX               0097              (R )
RamKernelY               0098              (R )
RamLowerSixByte          0092              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0094              (R )
RamStackBkp              0093              (R )
RamZeroByte              0091              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f675                  
row_2                    f685                  
row_3                    f6b6                  
row_6                    f6f0                  
row_7                    f70a                  
row_8                    f737                  
row_8_end                f748              (R )
row_after_kernel         f6f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f751              (R )
row_start                f675              (R )
RowCount                 0081                  
RSYNC                    0003                  
SetHorizPos              f5ba              (R )
SHARD_0A_RST             0000                  
SHARD_1A                 0086                  
SHARD_1A_RST             0000                  
SHARD_2A                 0086              (R )
SHARD_2A_RST             0001              (R )
SHARD_3A                 0084              (R )
SHARD_3A_RST             0000              (R )
SHARD_4A                 0084              (R )
SHARD_4A_VD1             0001              (R )
SHARD_GRP0               0060              (R )
shard_map                f97c              (R )
shard_map_end            f97d                  
SHARD_VD1                0060              (R )
SHARD_X                  0000              (R )
SHARD_Y                  0066              (R )
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f574              (R )
SkipMoveRight            f580              (R )
SkipMoveUp               f560              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f583              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f283                  
VerticalBlankEnd         f41b                  
VerticalSync             f27a              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
