breakif { pc== $f286  && !(  _scan == #0  ) }
breakif { pc== $f33b  && !(  _scan == #37  ) }
breakif { pc== $f36e  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f384  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f44f  && !(  _scycles == #0  ) }
breakif { pc== $f47a  && !(  _scycles == #0  ) }
breakif { pc== $f4b0  && !(  _scycles == #10  ) }
breakif { pc== $f4d5  && !(  _scycles == #0  ) }
breakif { pc== $f506  && !(  _scycles == #0  ) }
breakif { pc== $f53b  && !(  _scycles == #73  ) }
breakif { pc== $f540  && !(  _scycles == #0  ) }
breakif { pc== $f570  && !(  _scycles == #32  ) }
breakif { pc== $f583  && !(  _scycles == #33  ) }
breakif { pc== $f112  && !(  RamCurrentKernel != #1 || _scycles == #22  ) }
breakif { pc== $f130  && !(  *RamCurrentKernel != #1 || _scycles == #70  ) }
breakif { pc== $f115  && !(  RamCurrentKernel != #2 || _scycles == #25  ) }
breakif { pc== $f131  && !(  *RamCurrentKernel != #2 || _scycles == #67  ) }
run
