--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
101.waittimer            f753              (R )
102.COND                 32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
103.TARGET               00ba              (R )
104.TARGET               00b4              (R )
105.TARGET               00b9              (R )
106.TARGET               00b3              (R )
107.TARGET               00ae              (R )
108.TARGET               00b8              (R )
109.TARGET               00b2              (R )
11.COND                  616e203d3d202330      str     (R ) "_scan == #0"
110.TARGET               00b7              (R )
111.TARGET               00b1              (R )
112.TARGET               00ad              (R )
113.TARGET               00b6              (R )
114.TARGET               00b0              (R )
115.TARGET               00b5              (R )
116.TARGET               00af              (R )
118.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
119.CYCLES               003a              (R )
12.next_next_thing       f2fe              (R )
12.next_thing_local      f2fc              (R )
120.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
121.CYCLES               0004              (R )
122.COND                 73203d3d20233130      str     (R ) "_scycles == #10"
124.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
126.CYCLES               001e              (R )
127.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
13.lines                 0025              (R )
131.CYCLES               0002              (R )
132.COND                 73203d3d20233733      str     (R ) "_scycles == #73"
133.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
136.COND                 73203d3d20233332      str     (R ) "_scycles == #32"
138.COND                 73203d3d20233333      str     (R ) "_scycles == #33"
14.CYCLES                0028              (R )
142.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
142.KERNEL               000a              (R )
143.CYCLES               0002              (R )
144.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
144.KERNEL               000a              (R )
145.CYCLES               0000              (R )
146.COND                 63203d3d202331      str     (R ) "c == #1"
146.KERNEL               000a              (R )
147.CYCLES               0002              (R )
148.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
148.KERNEL               000a              (R )
149.ENDA                 fb37              (R )
149.LEN                  0040              (R )
149.STARTA               fb00              (R )
152.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
152.KERNEL               000b              (R )
153.CYCLES               0002              (R )
154.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
154.KERNEL               000b              (R )
155.CYCLES               0000              (R )
156.CYCLES               0002              (R )
157.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
157.KERNEL               000b              (R )
158.ENDA                 fb6d              (R )
158.LEN                  0040              (R )
158.STARTA               fb37              (R )
17.CYCLES                001c              (R )
18.K_1A                  00d8 ????             
18.K_2B                  0189 ????             
18.K_4B                  0198 ????             
18.no_vd0                f392              (R )
19.CYCLES                0030              (R )
2.loop                   f264              (R )
3.loop                   f276              (R )
4.set_else               f295              (R )
4.start                  f28b              (R )
5.set_else               f2ad              (R )
5.start                  f2a1              (R )
6.op_else                f2b5              (R )
6.op_end                 f2bc              (R )
6.set_else               f2c7              (R )
6.set_end                f2d2              (R )
6.set_start              f2bc                  
7.COND                   0030      str     (R ) "0"
84.kernel_a              f39c                  
84.kernel_b              f474              (R )
84.next                  f4cc              (R )
85.else_1                f3cb              (R )
85.else_2                f3dd              (R )
85.else_3                f409              (R )
85.else_4                f42c              (R )
85.endif_1               f3fd              (R )
85.endif_2               f3fd              (R )
85.endif_3               f420              (R )
85.endif_4               f443              (R )
85.if_1                  f3ab                  
85.if_2                  f3d6                  
85.if_3                  f402                  
85.if_4                  f425                  
85.K_1A                  f3a6                  
86.else_1                f45f              (R )
86.endif_1               f468              (R )
86.if_1                  f454                  
87.else_1                f4a7              (R )
87.else_2                f4b5              (R )
87.endif_1               f4a9              (R )
87.endif_2               f4b7              (R )
87.if_1                  f4a0                  
87.if_2                  f4ae                  
87.K_2B                  f49b                  
87.K_4B                  f4bc                  
88.kernel_a              f4d6                  
88.kernel_b              f584              (R )
88.next                  f60c              (R )
89.else_1                f4de              (R )
89.else_2                f4ee              (R )
89.else_3                f508              (R )
89.else_4                f522              (R )
89.endif_1               f4f8              (R )
89.endif_2               f4f8              (R )
89.endif_3               f517              (R )
89.endif_4               f52c              (R )
89.if_1                  f4d8                  
89.if_2                  f4de                  
89.if_3                  f4f8                  
89.if_4                  f517                  
9.VSLP1                  f2d5              (R )
90.else_1                f551              (R )
90.endif_1               f56e              (R )
90.if_1                  f52e                  
91.else_1                f5b8              (R )
91.else_2                f5ef              (R )
91.endif_1               f5c2              (R )
91.endif_2               f5f9              (R )
91.if_1                  f58b                  
91.if_2                  f5c2                  
92.waittimer             f60c              (R )
93.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
95.lines                 0019              (R )
96.waittimer             f72c              (R )
97.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
98.next                  f943              (R )
98.skiprotate            f753              (R )
99.lines                 001d              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0004                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084              (R )
border_bottom            f9d0              (R )
border_top               f97a                  
BuildKernelGrp0          00a7              (R )
BuildKernelRST           00a6              (R )
BuildKernelVdel1         00a8              (R )
BuildKernelX             00a4              (R )
BuildKernelY             00a5              (R )
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f392                  
DBG_NIBBLE_BUILD         f392                  
DBG_NIBBLE_RUN           f4cc                  
DebugKernelID            0080              (R )
DivideLoop               f949              (R )
DO_GEMS_A                00af              (R )
DO_GEMS_B                00b5              (R )
DO_MISS_A                00ad              (R )
DO_MISS_B                00ae              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   fc00              (R )
frame_setup              f32d                  
frame_setup_complete     f384              (R )
frame_setup_kernel_a     f333                  
frame_setup_kernel_b     f357              (R )
FrameCount               0084              (R )
FrameEnd                 f700              (R )
FrameSkip                0007              (R )
FrameStart               f2dc                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006              (R )
G11                      0066              (R )
GEM_02_TARGET            008c                  
gemini_builder           f38e                  
GEMINI_LOOKUP            f8d0              (R )
gemini_populate          f800              (R )
gemini_populate_end      f8c7                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008d                  
JMP_ADDR_2               008e                  
kernel_1_end             fb37              (R )
kernel_1_start           fb00              (R )
kernel_2_end             fb6d              (R )
kernel_2_start           fb37              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_GenReset         f286              (R )
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_UpdateRegs       f2ae              (R )
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f119                  
KernelB_D                f11b              (R )
KernelB_D_W              0000      str eqm ( S) "[KernelB_D - $100]"
KernelB_E                f11d              (R )
KernelB_E_W              0000      str eqm ( S) "[KernelB_E - $100]"
KernelB_early            f101              (R )
KernelB_F                f11e              (R )
KernelB_F_W              0000      str eqm ( S) "[KernelB_F - $100]"
KernelB_G                f120              (R )
KernelB_G_W              0000      str eqm ( S) "[KernelB_G - $100]"
KernelB_GenPhp           f298              (R )
KernelB_H                f122              (R )
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_I_W              0000      str eqm ( S) "[KernelB_I - $100]"
KernelB_J                f126              (R )
KernelB_J_W              0000      str eqm ( S) "[KernelB_J - $100]"
KernelB_K                f128                  
KernelB_K_W              0000      str eqm ( S) "[KernelB_K - $100]"
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelB_UpdateRegs       f2ae              (R )
KernelB_VDEL0            f108                  
KernelBorder             f958              (R )
level_00                 fc10                  
level_01                 fc14              (R )
level_01_end             fc7c              (R )
level_for_game           00a9              (R )
loadframe1               fab2                  
loadframe2               fac5              (R )
LoadKernelA              f262              (R )
LoadKernelB              f274              (R )
LoopCount                0083              (R )
MoveJoystick             f8d6              (R )
NewThing2                f935              (R )
nibble_precompile_gem_kernel f392                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f733                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f99e                  
RamKernelGemini1         009b              (R )
RamKernelGemini1Reg      009c              (R )
RamKernelGemini2         009d              (R )
RamKernelGemini2Reg      009e              (R )
RamKernelGemini3         009f              (R )
RamKernelGemini3Reg      00a0              (R )
RamKernelGemini4         00a1              (R )
RamKernelGemini4Reg      00a2                  
RamKernelGemini5         00a3                  
RamKernelGRP0            0097              (R )
RamKernelPhpTarget       0098              (R )
RamKernelX               0099              (R )
RamKernelY               009a                  
RamLowerSixByte          0094              (R )
RamNibbleTemp            0090              (R )
RamNibbleVar1            0091              (R )
RamNibbleVar2            0092              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0096              (R )
RamStackBkp              0095              (R )
RamZeroByte              0093              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RES                      00a9              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f9ff                  
row_2                    fa0f                  
row_3                    fa40                  
row_6                    fa80                  
row_7                    fa9a                  
row_8                    fac7                  
row_8_end                fad8              (R )
row_after_kernel         fa80              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008f              (R )
row_end                  fae1              (R )
row_start                f9ff              (R )
RowCount                 0082                  
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f944              (R )
SHARD_LUT_RF1            f8d4              (R )
SHARD_LUT_VD1            f8d5              (R )
shard_map                fc7c              (R )
shard_map_end            fc7d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f8fe              (R )
SkipMoveRight            f90a              (R )
SkipMoveUp               f8ea              (R )
Speed1                   0088              (R )
Speed2                   0089              (R )
SpeedCalculation         f90d              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0086              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0081                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f2dc                  
VerticalBlankEnd         f60c                  
VerticalSync             f2d3              (R )
VLA                      00a9              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0087              (R )
XPosStart                0037              (R )
YP1                      0085                  
YPos                     008a              (R )
YPos2                    008b              (R )
YPosStart                003e              (R )
--- End of Symbol List.
