--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.next_next_thing       f2a8              (R )
10.next_thing_local      f2a6              (R )
11.lines                 0025              (R )
12.CYCLES                0028              (R )
15.CYCLES                001c              (R )
16.no_vd0                f334              (R )
17.CYCLES                0030              (R )
18.waittimer             f334              (R )
19.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
2.loop                   f253              (R )
20.lines                 00c0              (R )
22.waittimer             f365              (R )
23.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
24.next                  f3f2              (R )
25.lines                 001d              (R )
26.waittimer             f37b              (R )
27.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
29.COND                  70203d3d20246666      str     (R ) "sp == $ff"
3.loop                   f269              (R )
30.COND                  70203d3d20246662      str     (R ) "sp == $fb"
31.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
32.CYCLES                003a              (R )
33.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
34.CYCLES                0004              (R )
35.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
37.CYCLES                002e              (R )
38.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
4.ENDA                   f27b              (R )
4.LEN                    0002              (R )
4.STARTA                 f279              (R )
40.CYCLES                0026              (R )
41.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
45.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
46.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
49.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
5.ENDA                   f27d              (R )
5.LEN                    0002              (R )
5.STARTA                 f27b              (R )
51.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
55.CYCLES                0004              (R )
56.COND                  73203d3d20233232      str     (R ) "RamCurrentKernel != #1 || _scycles == #22"
57.CYCLES                0000              (R )
58.CYCLES                0000              (R )
59.CYCLES                0000              (R )
60.CYCLES                0000              (R )
61.COND                  73203d3d20233730      str     (R ) "RamCurrentKernel != #1 || _scycles == #70"
62.ENDA                  f634              (R )
62.LEN                   0040              (R )
62.STARTA                f600              (R )
65.CYCLES                0008              (R )
66.COND                  73203d3d20233235      str     (R ) "RamCurrentKernel != #2 || _scycles == #25"
67.CYCLES                0000              (R )
68.CYCLES                0000              (R )
69.CYCLES                0000              (R )
7.VSLP1                  f27f              (R )
70.CYCLES                0000              (R )
71.CYCLES                0000              (R )
72.COND                  73203d3d20233730      str     (R ) "RamCurrentKernel != #2 || _scycles == #70"
73.ENDA                  f669              (R )
73.LEN                   0040              (R )
73.STARTA                f634              (R )
9.COND                   616e203d3d202330      str     (R ) "_scan == #0"
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
border_bottom            f48e              (R )
border_top               f429                  
CBSRAM_KERNEL_ENTRY      f104              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f3f8              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f700              (R )
frame_setup              f2d4                  
frame_setup_complete     f32b              (R )
frame_setup_kernel_a     f2da                  
frame_setup_kernel_b     f2fe              (R )
FrameCount               0083              (R )
FrameEnd                 f345              (R )
FrameSkip                0007              (R )
FrameStart               f286                  
GEM_02_TARGET            008b                  
gemini_builder           f330                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InitSetup                f214                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
Kernel1                  f104                  
Kernel2                  f104                  
kernel_1_end             f634              (R )
kernel_1_start           f600              (R )
kernel_2_end             f669              (R )
kernel_2_start           f634              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KERNEL_TEMP_A            008f                  
KernelA_A                f113                  
KernelA_B                f115                  
KernelA_C                f117                  
KernelA_D                f119                  
KernelA_E                f11b                  
KernelA_F                f11d                  
KernelA_G                f11f                  
KernelA_H                f121                  
KernelA_I                f123                  
KernelA_J                f125                  
KernelA_K                f127                  
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12f                  
KernelA_P                f131                  
KernelB_A                f116                  
KernelB_B                f118                  
KernelB_C                f11a                  
KernelB_D                f11c                  
KernelB_E                f11e                  
KernelB_F                f120                  
KernelB_G                f122                  
KernelB_H                f124                  
KernelB_I                f126                  
KernelB_J                f128                  
KernelB_K                f12a                  
KernelB_L                f12c                  
KernelB_M                f12e                  
KernelB_N                f130                  
KernelB_O                f132                  
KernelBorder             f407              (R )
level_00                 f710                  
level_01                 f714              (R )
level_01_end             f77c              (R )
loadframe1               f580                  
loadframe2               f593              (R )
LoadKernelA              f24d              (R )
LoadKernelB              f263              (R )
LoopCount                0082              (R )
MoveJoystick             f385              (R )
NewThing2                f3e4              (R )
NIBBLE_gem_kernel_OPCODE_1 f279              (R )
NIBBLE_gem_kernel_OPCODE_2 f27b              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f36c                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f45c                  
RamCurrentKernel         0090              (R )
RamKernelGRP0            0092              (R )
RamKernelGRP0_temp       0093              (R )
RAMP_KERNEL_R            f100              (R )
RAMP_KERNEL_W            f000                  
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0091              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f4bd                  
row_2                    f4e2                  
row_3                    f511                  
row_6                    f550                  
row_7                    f568                  
row_8                    f595                  
row_8_end                f5a6              (R )
row_after_kernel         f550              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f5af              (R )
row_start                f4bd              (R )
RowCount                 0081                  
RSYNC                    0003                  
SetHorizPos              f3f3              (R )
shard_map                f77c              (R )
shard_map_end            f77d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f3ad              (R )
SkipMoveRight            f3b9              (R )
SkipMoveUp               f399              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f3bc              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f286                  
VerticalBlankEnd         f334                  
VerticalSync             f27d              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
