--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.target                f813              (R )
12.target                f812              (R )
15.target                f811              (R )
17.target                f810              (R )
18.loop                  f2ea              (R )
19.target                f81d              (R )
21.target                f81c              (R )
24.target                f81b              (R )
26.target                f81a              (R )
28.source                f254              (R )
28.target                f819              (R )
29.target                f818              (R )
3.loop                   f263              (R )
31.target                f817              (R )
34.next_next_thing       f39d              (R )
34.next_thing_local      f39b              (R )
35.VSLP1                 f371              (R )
36.lines                 0025              (R )
37.CYCLES                0028              (R )
38.CYCLES                0024              (R )
39.waittimer             f3f1              (R )
40.lines                 00c0              (R )
42.next                  f4a9              (R )
43.waittimer             f422              (R )
44.lines                 001e              (R )
45.waittimer             f434              (R )
5.target                 f816              (R )
52.CYCLES                0006              (R )
57.gem_00                f10c              (R )
57.gem_04                f114              (R )
57.gem_09                f118              (R )
57.gem_13                f11c              (R )
57.gem_17                f120              (R )
57.gem_18                f122              (R )
57.gem_22                f126              (R )
58.CYCLES                0006              (R )
59.CYCLES                0000              (R )
60.CYCLES                0000              (R )
61.CYCLES                0000              (R )
62.CYCLES                0006              (R )
63.gem_02                f10f              (R )
63.gem_06                f116              (R )
63.gem_08                f10b              (R )
63.gem_11                f11a              (R )
63.gem_15                f11e              (R )
63.gem_20                f122              (R )
63.gem_24                f126              (R )
64.CYCLES                0004              (R )
65.CYCLES                0006              (R )
66.CYCLES                0000              (R )
67.CYCLES                0006              (R )
7.target                 f815              (R )
8.source                 f256              (R )
8.target                 f814              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
border_top               f4e0                  
CEILING_OFFSET           00bf              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CopyFrame                f258              (R )
CopyFrame1Kernel         f261              (R )
CopyFrame2Kernel         f2e8              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f4af              (R )
doframe2                 f3ed              (R )
doframe2after            f3f1              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_HMOVE_2       00d0              (R )
EMERALD_MI_HMOVE_3       0010              (R )
EMERALD_MI_HMOVE_S       0027              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
EMR1                     0060              (R )
EMR2                     0006              (R )
EMR3                     0066              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             0043              (R )
Frame0                   f800              (R )
frame_bottom             f641              (R )
FrameCount               0083              (R )
FrameEnd                 f400              (R )
FrameStart               f36f              (R )
GEM_00                   0084              (R )
GEM_00_W                 f00c                  
GEM_02                   0084              (R )
GEM_02_TARGET            008b                  
GEM_02_W                 f00f                  
GEM_04                   0084              (R )
GEM_04_W                 f014                  
GEM_06                   0084              (R )
GEM_06_W                 f016                  
GEM_08                   0085              (R )
GEM_08_W                 f00b                  
GEM_09                   0084              (R )
GEM_09_W                 f018                  
GEM_11                   0084              (R )
GEM_11_W                 f01a                  
GEM_13                   0084              (R )
GEM_13_W                 f01c                  
GEM_15                   0084              (R )
GEM_15_W                 f01e                  
GEM_17                   0084              (R )
GEM_17_W                 f020                  
GEM_18                   0084              (R )
GEM_18_W                 f022                  
GEM_20                   0084              (R )
GEM_20_W                 f022                  
GEM_22                   0084              (R )
GEM_22_W                 f026                  
GEM_24                   0084              (R )
GEM_24_W                 f026                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
Kernel                   f4be              (R )
kernel_1_end             f72e              (R )
kernel_1_start           f700              (R )
kernel_2_end             f75c              (R )
kernel_2_start           f72e              (R )
kernel_launch            f57b                  
KERNEL_START             1100              (R )
KERNEL_STORAGE_R         1140              (R )
KERNEL_STORAGE_W         1040              (R )
loadframe1               f5ae                  
loadframe2               f5f3              (R )
LoopCount                0082              (R )
map_emeralds             f824              (R )
map_emeralds_end         f88c              (R )
map_full                 f250              (R )
map_missle_l             f254              (R )
map_missle_r             f256              (R )
MoveJoystick             f43c              (R )
NewThing2                f49b              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f422                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f506                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_7_end                f638              (R )
row_after_kernel         f57e              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_start                f512              (R )
RowCount                 0081                  
RSYNC                    0003                  
SET_0_0                  0087              (R )
SET_0_1                  0086              (R )
SET_0_L                  0086              (R )
SET_0_R                  0085              (R )
SET_1_0                  0085              (R )
SET_1_1                  0084              (R )
SET_1_L                  0085              (R )
SET_1_R                  0084              (R )
SetHorizPos              f4aa              (R )
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f464              (R )
SkipMoveRight            f470              (R )
SkipMoveUp               f450              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f473              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
storage                  f810              (R )
storage_00               f810              (R )
storage_02               f817              (R )
storage_04               f811              (R )
storage_06               f818              (R )
storage_08               f819              (R )
storage_09               f812              (R )
storage_11               f81a              (R )
storage_13               f813              (R )
storage_15               f81b              (R )
storage_17               f814              (R )
storage_18               f815              (R )
storage_20               f81c              (R )
storage_22               f816              (R )
storage_24               f81d              (R )
storage_end              f81e                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1                       00c0              (R )
T1024T                   0297                  
T2                       000c              (R )
T3                       00cc              (R )
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalSync             f36f                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                0064              (R )
--- End of Symbol List.
