--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.lines                 0025              (R )
100.COND                 73203d3d20233332      str     (R ) "_scycles == #32"
102.COND                 73203d3d20233333      str     (R ) "_scycles == #33"
106.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
106.KERNEL               000a              (R )
107.CYCLES               0002              (R )
108.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
108.KERNEL               000a              (R )
109.CYCLES               0000              (R )
11.CYCLES                0028              (R )
110.CYCLES               0000              (R )
111.CYCLES               0000              (R )
112.CYCLES               0002              (R )
113.COND                 63203d3d202331      str     (R ) "c == #1"
113.KERNEL               000a              (R )
114.ENDA                 f837              (R )
114.LEN                  0040              (R )
114.STARTA               f800              (R )
117.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
117.KERNEL               000b              (R )
118.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
118.KERNEL               000b              (R )
119.CYCLES               0002              (R )
120.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
120.KERNEL               000b              (R )
121.ENDA                 f86d              (R )
121.LEN                  0040              (R )
121.STARTA               f837              (R )
14.CYCLES                001c              (R )
15.no_vd0                f358              (R )
16.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
4.op_else                f29a              (R )
4.op_end                 f2a0              (R )
4.set_else               f28b              (R )
4.set_end                f293              (R )
4.set_start              f281              (R )
6.VSLP1                  f2a3              (R )
63.kernel_a              f362                  
63.kernel_b              f3f4              (R )
63.next                  f413              (R )
64.else_1                f38e              (R )
64.else_2                f39d              (R )
64.else_3                f3b3              (R )
64.else_4                f3c5              (R )
64.endif_1               f3aa              (R )
64.endif_2               f3aa              (R )
64.endif_3               f3bc              (R )
64.endif_4               f3ce              (R )
64.if_1                  f36e                  
64.if_2                  f396                  
64.if_3                  f3ac                  
64.if_4                  f3be                  
65.else_1                f3df              (R )
65.endif_1               f3e8              (R )
65.if_1                  f3d8                  
66.else_1                f408              (R )
66.endif_1               f40a              (R )
66.if_1                  f401                  
67.kernel_a              f41d                  
67.kernel_b              f4c6              (R )
67.next                  f4d6              (R )
68.else_1                f425              (R )
68.else_2                f430              (R )
68.else_3                f44a              (R )
68.else_4                f464              (R )
68.endif_1               f43a              (R )
68.endif_2               f43a              (R )
68.endif_3               f459              (R )
68.endif_4               f46e              (R )
68.if_1                  f41f                  
68.if_2                  f425                  
68.if_3                  f43a                  
68.if_4                  f459                  
69.else_1                f493              (R )
69.endif_1               f4b0              (R )
69.if_1                  f470                  
70.else_1                f4d2              (R )
70.endif_1               f4d6              (R )
70.if_1                  f4c8                  
71.waittimer             f4d6              (R )
72.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
74.lines                 0019              (R )
75.waittimer             f52c              (R )
76.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
77.next                  f5b9              (R )
78.lines                 001d              (R )
79.waittimer             f542              (R )
8.COND                   616e203d3d202330      str     (R ) "_scan == #0"
80.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
82.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
83.CYCLES                003a              (R )
84.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
85.CYCLES                0004              (R )
86.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
88.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
9.next_next_thing        f2cc              (R )
9.next_thing_local       f2ca              (R )
90.CYCLES                001e              (R )
91.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
95.CYCLES                0002              (R )
96.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
97.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0015                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084              (R )
border_bottom            f646              (R )
border_top               f5f0                  
BuildKernelGrp0          00a6              (R )
BuildKernelX             00a3              (R )
BuildKernelY             00a4              (R )
BuildKernelZ             00a5              (R )
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f358                  
DBG_NIBBLE_BUILD         f358                  
DBG_NIBBLE_RUN           f413                  
DivideLoop               f5bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f900              (R )
frame_setup              f2f8                  
frame_setup_complete     f34f              (R )
frame_setup_kernel_a     f2fe                  
frame_setup_kernel_b     f322              (R )
FrameCount               0083              (R )
FrameEnd                 f500              (R )
FrameSkip                0007              (R )
FrameStart               f2aa                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006              (R )
G11                      0066              (R )
GEM0                     0006              (R )
GEM1                     0066              (R )
GEM2                     0000              (R )
GEM3                     0060                  
GEM4                     0006              (R )
GEM5                     0066                  
GEM_02_TARGET            008b                  
gemini_builder           f354                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f837              (R )
kernel_1_start           f800              (R )
kernel_2_end             f86d              (R )
kernel_2_start           f837              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_UpdateRegs       f27a              (R )
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f117                  
KernelB_D                f117                  
KernelB_E                f11c                  
KernelB_early            f101              (R )
KernelB_F                f11e                  
KernelB_G                f120                  
KernelB_H                f122                  
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_J                f126                  
KernelB_K                f128                  
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelBorder             f5ce              (R )
level_00                 f910                  
level_01                 f914              (R )
level_01_end             f97c              (R )
loadframe1               f722                  
loadframe2               f735              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f54c              (R )
NewThing2                f5ab              (R )
nibble_precompile_gem_kernel f358                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f533                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f614                  
RamKernelGemini1         009a              (R )
RamKernelGemini1Reg      009b              (R )
RamKernelGemini2         009c              (R )
RamKernelGemini2Reg      009d                  
RamKernelGemini3         009e              (R )
RamKernelGemini3Reg      009f                  
RamKernelGemini4         00a0              (R )
RamKernelGemini4Reg      00a1                  
RamKernelGemini5         00a2                  
RamKernelGRP0            0096              (R )
RamKernelPhpTarget       0097              (R )
RamKernelX               0098              (R )
RamKernelY               0099                  
RamLowerSixByte          0093              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RamNibbleVar2            0091              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0095              (R )
RamStackBkp              0094              (R )
RamZeroByte              0092              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f675                  
row_2                    f685                  
row_3                    f6b6                  
row_6                    f6f0                  
row_7                    f70a                  
row_8                    f737                  
row_8_end                f748              (R )
row_after_kernel         f6f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f751              (R )
row_start                f675              (R )
RowCount                 0081                  
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f5ba              (R )
SHARD_0A_RST             0000              (R )
SHARD_1A                 0086                  
SHARD_1A_REG             001c                  
SHARD_1A_REG_0           001c              (R )
SHARD_1A_RST             0000              (R )
SHARD_2A                 0084                  
SHARD_2A_REG             001c              (R )
SHARD_2A_RST             0001              (R )
SHARD_3A                 0084              (R )
SHARD_3A_REG             001c              (R )
SHARD_3A_RST             0000              (R )
SHARD_4A                 0086              (R )
SHARD_4A_VD1             0001              (R )
SHARD_GRP0               0006              (R )
SHARD_LUT_RF1            0000              (R )
SHARD_LUT_VD1            0004              (R )
shard_map                f97c              (R )
shard_map_end            f97d                  
SHARD_VD1                0006              (R )
SHARD_X                  0066              (R )
SHARD_Y                  0060              (R )
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f574              (R )
SkipMoveRight            f580              (R )
SkipMoveUp               f560              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f583              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f2aa                  
VerticalBlankEnd         f4d6                  
VerticalSync             f2a1              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
