--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.CYCLES                0028              (R )
13.CYCLES                001c              (R )
14.no_vd0                f341              (R )
15.CYCLES                0030              (R )
17.else_1                f35c              (R )
17.else_2                f353              (R )
17.else_3                f364              (R )
17.endif_1               f36a              (R )
17.endif_2               f353              (R )
17.endif_3               f364              (R )
17.if_1                  f348                  
17.if_2                  f34d                  
17.if_3                  f35e                  
2.loop                   f258              (R )
3.loop                   f26a              (R )
40.else_1                f3a0              (R )
40.else_2                f38a              (R )
40.else_3                f3aa              (R )
40.endif_1               f3be              (R )
40.endif_2               f39d              (R )
40.endif_3               f3be              (R )
40.if_1                  f36e                  
40.if_2                  f371                  
40.if_3                  f3a4                  
41.waittimer             f3be              (R )
42.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
44.lines                 0019              (R )
45.waittimer             f42c              (R )
46.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
47.next                  f4b9              (R )
48.lines                 001d              (R )
49.waittimer             f442              (R )
5.VSLP1                  f27c              (R )
50.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
52.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
53.CYCLES                003a              (R )
54.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
55.CYCLES                0004              (R )
56.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
58.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
60.CYCLES                001e              (R )
61.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
65.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
66.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
69.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
7.COND                   616e203d3d202330      str     (R ) "_scan == #0"
71.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
75.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
75.KERNEL                000a              (R )
76.CYCLES                0002              (R )
77.COND                  73203d3d20233232      str     (R ) "_scycles == #22"
77.KERNEL                000a              (R )
78.CYCLES                0000              (R )
79.CYCLES                0002              (R )
8.next_next_thing        f2a5              (R )
8.next_thing_local       f2a3              (R )
80.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
80.KERNEL                000a              (R )
81.ENDA                  f735              (R )
81.LEN                   0040              (R )
81.STARTA                f700              (R )
84.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
84.KERNEL                000b              (R )
85.COND                  73203d3d20233235      str     (R ) "_scycles == #25"
85.KERNEL                000b              (R )
86.CYCLES                0004              (R )
87.CYCLES                0002              (R )
88.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
88.KERNEL                000b              (R )
89.ENDA                  f768              (R )
89.LEN                   0040              (R )
89.STARTA                f735              (R )
9.lines                  0025              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084                  
border_bottom            f546              (R )
border_top               f4f0                  
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f341                  
DBG_NIBBLEVM             f36e                  
DivideLoop               f4bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f800              (R )
frame_setup              f2d1                  
frame_setup_complete     f338              (R )
frame_setup_kernel_a     f2d7                  
frame_setup_kernel_b     f303              (R )
FrameCount               0083              (R )
FrameEnd                 f400              (R )
FrameSkip                0007              (R )
FrameStart               f283                  
GEM_02_TARGET            008b                  
gemini_builder           f33d                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f735              (R )
kernel_1_start           f700              (R )
kernel_2_end             f768              (R )
kernel_2_start           f735              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f112                  
KernelA_B                f114                  
KernelA_branch           f12d                  
KernelA_C                f116                  
KernelA_D                f118              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11a                  
KernelA_early            f101              (R )
KernelA_F                f11b                  
KernelA_G                f11d              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_H                f11f              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f121                  
KernelA_J                f123                  
KernelA_K                f125                  
KernelA_L                f127                  
KernelA_M                f129                  
KernelA_N                f12b                  
KernelA_O                f12b                  
KernelB                  f103                  
KernelB_A                f114                  
KernelB_B                f116                  
KernelB_branch           f12b                  
KernelB_C                f116                  
KernelB_D                f116                  
KernelB_E                f11a                  
KernelB_early            f101              (R )
KernelB_F                f11c                  
KernelB_G                f11e                  
KernelB_H                f120              (R )
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f121                  
KernelB_J                f123                  
KernelB_K                f125                  
KernelB_L                f127                  
KernelB_M                f129                  
KernelB_N                f129                  
KernelBorder             f4ce              (R )
level_00                 f810                  
level_01                 f814              (R )
level_01_end             f87c              (R )
loadframe1               f620                  
loadframe2               f633              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f44c              (R )
NewThing2                f4ab              (R )
nibble_precompile_gem_kernel f341                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f433                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f514                  
RamKernelGRP0            0094              (R )
RamKernelPhpTarget       0096              (R )
RamKernelX               0097              (R )
RamKernelY               0098              (R )
RamLowerSixByte          0092              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0093              (R )
RamStackBkp              0095              (R )
RamZeroByte              0091              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f575                  
row_2                    f585                  
row_3                    f5b6                  
row_6                    f5f0                  
row_7                    f608                  
row_8                    f635                  
row_8_end                f646              (R )
row_after_kernel         f5f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f64f              (R )
row_start                f575              (R )
RowCount                 0081                  
RSYNC                    0003                  
SetHorizPos              f4ba              (R )
shard_map                f87c              (R )
shard_map_end            f87d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f474              (R )
SkipMoveRight            f480              (R )
SkipMoveUp               f460              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f483              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f283                  
VerticalBlankEnd         f3be                  
VerticalSync             f27a              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
