breakif { pc== $f27e  && !(  _scan == #0  ) }
breakif { pc== $f333  && !(  _scan == #37  ) }
breakif { pc== $f36c  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f382  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f44d  && !(  _scycles == #0  ) }
breakif { pc== $f478  && !(  _scycles == #0  ) }
breakif { pc== $f4ae  && !(  _scycles == #10  ) }
breakif { pc== $f4d4  && !(  _scycles == #0  ) }
breakif { pc== $f505  && !(  _scycles == #0  ) }
breakif { pc== $f53a  && !(  _scycles == #73  ) }
breakif { pc== $f540  && !(  _scycles == #0  ) }
breakif { pc== $f570  && !(  _scycles == #32  ) }
breakif { pc== $f583  && !(  _scycles == #33  ) }
breakif { pc== $f103  && !( ( *$f100 == # $a  ) && (  _scycles == 22  ) ) }
breakif { pc== $f112  && !( ( *$f100 == # $a  ) && (  _scycles == 22  ) ) }
breakif { pc== $f12d  && !( ( *$f100 == # $a  ) && (  _scycles == 70  ) ) }
breakif { pc== $f115  && !( ( *$f100 == # $b  ) && (  _scycles == 25  ) ) }
breakif { pc== $f131  && !( ( *$f100 == # $b  ) && (  _scycles == #67  ) ) }
run
