breakif { pc== $f4e7  && !(  _scan == #37  ) }
breakif { pc== $f533  && !(  _scan == (#37 + #184)  ) }
breakif { pc== $f54c  && !(  _scan == (#37 + #184 + #29)  ) }
breakif { pc== $f629  && !(  0  ) }
breakif { pc== $fa7c  && !(  _scycles == #0  ) }
breakif { pc== $faa7  && !(  _scycles == #0  ) }
breakif { pc== $fadd  && !(  _scycles == #10  ) }
breakif { pc== $faf7  && !(  _scycles == #0  ) }
breakif { pc== $fb27  && !(  _scycles == #0  ) }
breakif { pc== $fb54  && !(  _scycles == #73  ) }
breakif { pc== $fb60  && !(  _scycles == #0  ) }
breakif { pc== $fb85  && !(  _scycles == #20  ) }
breakif { pc== $fb8f  && !(  _scycles == #32  ) }
breakif { pc== $fba0  && !(  _scycles == #33  ) }
breakif { pc== $f101  && ( *$f100 ==  $a   ) && ! (  v == #1  ) }
breakif { pc== $f104  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f113  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f123  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f130  && ( *$f100 ==  $a   ) && ! (  _scycles == #66  ) }
breakif { pc== $f104  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f130  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
