--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
100.waittimer            f742              (R )
101.COND                 32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
102.TARGET               00b6              (R )
103.TARGET               00b0              (R )
104.TARGET               00b5              (R )
105.TARGET               00af              (R )
106.TARGET               00aa              (R )
107.TARGET               00b4              (R )
108.TARGET               00ae              (R )
109.TARGET               00b3              (R )
11.COND                  616e203d3d202330      str     (R ) "_scan == #0"
110.TARGET               00ad              (R )
111.TARGET               00a9              (R )
112.TARGET               00b2              (R )
113.TARGET               00ac              (R )
114.TARGET               00b1              (R )
115.TARGET               00ab              (R )
117.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
118.CYCLES               003a              (R )
119.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
12.next_next_thing       f2f2              (R )
12.next_thing_local      f2f0              (R )
120.CYCLES               0004              (R )
121.COND                 73203d3d20233130      str     (R ) "_scycles == #10"
123.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
125.CYCLES               001e              (R )
126.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
13.lines                 0025              (R )
130.CYCLES               0002              (R )
131.COND                 73203d3d20233733      str     (R ) "_scycles == #73"
132.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
135.COND                 73203d3d20233332      str     (R ) "_scycles == #32"
137.COND                 73203d3d20233333      str     (R ) "_scycles == #33"
14.CYCLES                0028              (R )
141.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
141.KERNEL               000a              (R )
142.CYCLES               0002              (R )
143.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
143.KERNEL               000a              (R )
144.CYCLES               0000              (R )
145.COND                 63203d3d202331      str     (R ) "c == #1"
145.KERNEL               000a              (R )
146.CYCLES               0002              (R )
147.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
147.KERNEL               000a              (R )
148.ENDA                 fb37              (R )
148.LEN                  0040              (R )
148.STARTA               fb00              (R )
151.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
151.KERNEL               000b              (R )
152.CYCLES               0002              (R )
153.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
153.KERNEL               000b              (R )
154.CYCLES               0000              (R )
155.CYCLES               0002              (R )
156.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
156.KERNEL               000b              (R )
157.ENDA                 fb6d              (R )
157.LEN                  0040              (R )
157.STARTA               fb37              (R )
17.CYCLES                001c              (R )
18.K_1A                  00d8 ????             
18.K_2B                  0189 ????             
18.K_4B                  0198 ????             
18.no_vd0                f386              (R )
19.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
4.set_else               f289              (R )
4.start                  f27f              (R )
5.set_else               f2a1              (R )
5.start                  f295              (R )
6.op_else                f2a9              (R )
6.op_end                 f2b0              (R )
6.set_else               f2bb              (R )
6.set_end                f2c6              (R )
6.set_start              f2b0                  
7.COND                   0030      str     (R ) "0"
84.kernel_a              f390                  
84.kernel_b              f468              (R )
84.next                  f4c0              (R )
85.else_1                f3bf              (R )
85.else_2                f3d1              (R )
85.else_3                f3fd              (R )
85.else_4                f420              (R )
85.endif_1               f3f1              (R )
85.endif_2               f3f1              (R )
85.endif_3               f414              (R )
85.endif_4               f437              (R )
85.if_1                  f39f                  
85.if_2                  f3ca                  
85.if_3                  f3f6                  
85.if_4                  f419                  
85.K_1A                  f39a                  
86.else_1                f453              (R )
86.endif_1               f45c              (R )
86.if_1                  f448                  
87.else_1                f49b              (R )
87.else_2                f4a9              (R )
87.endif_1               f49d              (R )
87.endif_2               f4ab              (R )
87.if_1                  f494                  
87.if_2                  f4a2                  
87.K_2B                  f48f                  
87.K_4B                  f4b0                  
88.kernel_a              f4ca                  
88.kernel_b              f578              (R )
88.next                  f600              (R )
89.else_1                f4d2              (R )
89.else_2                f4e2              (R )
89.else_3                f4fc              (R )
89.else_4                f516              (R )
89.endif_1               f4ec              (R )
89.endif_2               f4ec              (R )
89.endif_3               f50b              (R )
89.endif_4               f520              (R )
89.if_1                  f4cc                  
89.if_2                  f4d2                  
89.if_3                  f4ec                  
89.if_4                  f50b                  
9.VSLP1                  f2c9              (R )
90.else_1                f545              (R )
90.endif_1               f562              (R )
90.if_1                  f522                  
91.else_1                f5ac              (R )
91.else_2                f5e3              (R )
91.endif_1               f5b6              (R )
91.endif_2               f5ed              (R )
91.if_1                  f57f                  
91.if_2                  f5b6                  
92.waittimer             f600              (R )
93.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
95.lines                 0019              (R )
96.waittimer             f72c              (R )
97.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
98.next                  f947              (R )
99.lines                 001d              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0004                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084              (R )
border_bottom            f9d4              (R )
border_top               f97e                  
BuildKernelGrp0          00a7              (R )
BuildKernelRST           00a6              (R )
BuildKernelVdel1         00a8              (R )
BuildKernelX             00a4              (R )
BuildKernelY             00a5              (R )
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f386                  
DBG_NIBBLE_BUILD         f386                  
DBG_NIBBLE_RUN           f4c0                  
DebugKernelID            0080              (R )
DivideLoop               f94d              (R )
DO_GEMS_A                00ab              (R )
DO_GEMS_B                00b1              (R )
DO_MISS_A                00a9              (R )
DO_MISS_B                00aa              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   fc00              (R )
frame_setup              f321                  
frame_setup_complete     f378              (R )
frame_setup_kernel_a     f327                  
frame_setup_kernel_b     f34b              (R )
FrameCount               0084              (R )
FrameEnd                 f700              (R )
FrameSkip                0007              (R )
FrameStart               f2d0                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006              (R )
G11                      0066              (R )
GEM_02_TARGET            008c                  
gemini_builder           f382                  
GEMINI_LOOKUP            f8d0              (R )
gemini_populate          f800              (R )
gemini_populate_end      f8cb                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008d                  
JMP_ADDR_2               008e                  
kernel_1_end             fb37              (R )
kernel_1_start           fb00              (R )
kernel_2_end             fb6d              (R )
kernel_2_start           fb37              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_GenReset         f27a              (R )
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_UpdateRegs       f2a2              (R )
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f119                  
KernelB_D                f11b              (R )
KernelB_D_W              0000      str eqm ( S) "[KernelB_D - $100]"
KernelB_E                f11d              (R )
KernelB_E_W              0000      str eqm ( S) "[KernelB_E - $100]"
KernelB_early            f101              (R )
KernelB_F                f11e              (R )
KernelB_F_W              0000      str eqm ( S) "[KernelB_F - $100]"
KernelB_G                f120              (R )
KernelB_G_W              0000      str eqm ( S) "[KernelB_G - $100]"
KernelB_GenPhp           f28c              (R )
KernelB_H                f122              (R )
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_I_W              0000      str eqm ( S) "[KernelB_I - $100]"
KernelB_J                f126              (R )
KernelB_J_W              0000      str eqm ( S) "[KernelB_J - $100]"
KernelB_K                f128                  
KernelB_K_W              0000      str eqm ( S) "[KernelB_K - $100]"
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelB_UpdateRegs       f2a2              (R )
KernelB_VDEL0            f108                  
KernelBorder             f95c              (R )
level_00                 fc10                  
level_01                 fc14              (R )
level_01_end             fc7c              (R )
level_for_game           f8d4              (R )
loadframe1               fab2                  
loadframe2               fac5              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0083              (R )
MoveJoystick             f8da              (R )
NewThing2                f939              (R )
nibble_precompile_gem_kernel f386                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f733                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f9a2                  
RamKernelGemini1         009b              (R )
RamKernelGemini1Reg      009c              (R )
RamKernelGemini2         009d              (R )
RamKernelGemini2Reg      009e              (R )
RamKernelGemini3         009f              (R )
RamKernelGemini3Reg      00a0              (R )
RamKernelGemini4         00a1              (R )
RamKernelGemini4Reg      00a2                  
RamKernelGemini5         00a3                  
RamKernelGRP0            0097              (R )
RamKernelPhpTarget       0098              (R )
RamKernelX               0099              (R )
RamKernelY               009a                  
RamLowerSixByte          0094              (R )
RamNibbleTemp            0090              (R )
RamNibbleVar1            0091              (R )
RamNibbleVar2            0092              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0096              (R )
RamStackBkp              0095              (R )
RamZeroByte              0093              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    fa03                  
row_2                    fa13                  
row_3                    fa44                  
row_6                    fa80                  
row_7                    fa9a                  
row_8                    fac7                  
row_8_end                fad8              (R )
row_after_kernel         fa80              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008f              (R )
row_end                  fae1              (R )
row_start                fa03              (R )
RowCount                 0082                  
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f948              (R )
SHARD_LUT_RF1            f8d8              (R )
SHARD_LUT_VD1            f8d9              (R )
shard_map                fc7c              (R )
shard_map_end            fc7d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f902              (R )
SkipMoveRight            f90e              (R )
SkipMoveUp               f8ee              (R )
Speed1                   0088              (R )
Speed2                   0089              (R )
SpeedCalculation         f911              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0086              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0081                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f2d0                  
VerticalBlankEnd         f600                  
VerticalSync             f2c7              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0087              (R )
XPosStart                0037              (R )
YP1                      0085                  
YPos                     008a              (R )
YPos2                    008b              (R )
YPosStart                003e              (R )
--- End of Symbol List.
