breakif { pc== $f4e7  && !(  _scan == #37  ) }
breakif { pc== $f533  && !(  _scan == (#37 + #184)  ) }
breakif { pc== $f54c  && !(  _scan == (#37 + #184 + #29)  ) }
breakif { pc== $f629  && !(  0  ) }
breakif { pc== $fa48  && !(  _scycles == #0  ) }
breakif { pc== $fa73  && !(  _scycles == #0  ) }
breakif { pc== $faa9  && !(  _scycles == #10  ) }
breakif { pc== $fac3  && !(  _scycles == #0  ) }
breakif { pc== $faf3  && !(  _scycles == #0  ) }
breakif { pc== $fb20  && !(  _scycles == #73  ) }
breakif { pc== $fb30  && !(  _scycles == #0  ) }
breakif { pc== $fb55  && !(  _scycles == #20  ) }
breakif { pc== $fb5f  && !(  _scycles == #32  ) }
breakif { pc== $fb70  && !(  _scycles == #33  ) }
breakif { pc== $f101  && ( *$f100 ==  $a   ) && ! (  v == #1  ) }
breakif { pc== $f104  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f113  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f123  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f130  && ( *$f100 ==  $a   ) && ! (  _scycles == #66  ) }
breakif { pc== $f104  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f130  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
