breakif { pc== $f219  && !(  *$ff == \00110011  ) }
breakif { pc== $f380  && !(  _scan == #0  ) }
breakif { pc== $f419  && !(  _scan == #37  ) }
breakif { pc== $f44a  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f460  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f52c  && !(  sp == $ff  ) }
breakif { pc== $f53e  && !(  sp == $f9  ) }
breakif { pc== $f540  && !(  _scycles == #0  ) }
breakif { pc== $f56b  && !(  _scycles == #0  ) }
breakif { pc== $f5a1  && !(  _scycles == #10  ) }
breakif { pc== $f5c6  && !(  _scycles == #0  ) }
breakif { pc== $f5f2  && !(  _scycles == #0  ) }
breakif { pc== $f626  && !(  _scycles == #73  ) }
breakif { pc== $f630  && !(  _scycles == #0  ) }
breakif { pc== $f660  && !(  _scycles == #32  ) }
breakif { pc== $f673  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f12e  && !(  _scycles == #70  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
run
