breakif { pc== $f378  && !(  _scan == #0  ) }
breakif { pc== $f3f9  && !(  _scan == #37  ) }
breakif { pc== $f42a  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f440  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f533  && !(  _scycles > #50  ) }
breakif { pc== $f587  && !(  sp == $ff  ) }
breakif { pc== $f599  && !(  sp == $f9  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f128  && !(  _scycles == #61  ) }
run
