--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.next_next_thing       f2e4              (R )
10.next_thing_local      f2e2              (R )
101.COND                 73203d3d20233332      str     (R ) "_scycles == #32"
103.COND                 73203d3d20233333      str     (R ) "_scycles == #33"
107.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
107.KERNEL               000a              (R )
108.CYCLES               0002              (R )
109.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
109.KERNEL               000a              (R )
11.lines                 0025              (R )
110.CYCLES               0000              (R )
111.CYCLES               0000              (R )
112.COND                 63203d3d202331      str     (R ) "c == #1"
112.KERNEL               000a              (R )
113.CYCLES               0000              (R )
114.CYCLES               0002              (R )
115.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
115.KERNEL               000a              (R )
116.ENDA                 f937              (R )
116.LEN                  0040              (R )
116.STARTA               f900              (R )
119.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
119.KERNEL               000b              (R )
12.CYCLES                0028              (R )
120.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
120.KERNEL               000b              (R )
121.CYCLES               0002              (R )
122.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
122.KERNEL               000b              (R )
123.ENDA                 f96d              (R )
123.LEN                  0040              (R )
123.STARTA               f937              (R )
15.CYCLES                001c              (R )
16.no_vd0                f370              (R )
17.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
4.set_else               f28f              (R )
4.start                  f285              (R )
5.op_else                f2b2              (R )
5.op_end                 f2b8              (R )
5.set_else               f2a3              (R )
5.set_end                f2ab              (R )
5.set_start              f299              (R )
64.kernel_a              f37a                  
64.kernel_b              f42a              (R )
64.next                  f449              (R )
65.else_1                f3ab              (R )
65.else_2                f3bf              (R )
65.else_3                f3da              (R )
65.else_4                f3f5              (R )
65.endif_1               f3cd              (R )
65.endif_2               f3cd              (R )
65.endif_3               f3e8              (R )
65.endif_4               f403              (R )
65.if_1                  f38a                  
65.if_2                  f3b8                  
65.if_3                  f3d3                  
65.if_4                  f3ee                  
66.else_1                f414              (R )
66.endif_1               f41e              (R )
66.if_1                  f40d                  
67.else_1                f43e              (R )
67.endif_1               f440              (R )
67.if_1                  f437                  
68.kernel_a              f453                  
68.kernel_b              f502              (R )
68.next                  f512              (R )
69.else_1                f45b              (R )
69.else_2                f46b              (R )
69.else_3                f485              (R )
69.else_4                f49f              (R )
69.endif_1               f475              (R )
69.endif_2               f475              (R )
69.endif_3               f494              (R )
69.endif_4               f4a9              (R )
69.if_1                  f455                  
69.if_2                  f45b                  
69.if_3                  f475                  
69.if_4                  f494                  
7.VSLP1                  f2bb              (R )
70.else_1                f4ce              (R )
70.endif_1               f4eb              (R )
70.if_1                  f4ab                  
71.else_1                f50e              (R )
71.endif_1               f512              (R )
71.if_1                  f504                  
72.waittimer             f512              (R )
73.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
75.lines                 0019              (R )
76.waittimer             f62c              (R )
77.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
78.next                  f6b9              (R )
79.lines                 001d              (R )
80.waittimer             f642              (R )
81.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
83.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
84.CYCLES                003a              (R )
85.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
86.CYCLES                0004              (R )
87.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
89.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
9.COND                   616e203d3d202330      str     (R ) "_scan == #0"
91.CYCLES                001e              (R )
92.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
96.CYCLES                0002              (R )
97.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
98.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0004                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084                  
border_bottom            f746              (R )
border_top               f6f0                  
BuildKernelGrp0          00a6              (R )
BuildKernelRST           00a5              (R )
BuildKernelX             00a3              (R )
BuildKernelY             00a4              (R )
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f370                  
DBG_NIBBLE_BUILD         f370                  
DBG_NIBBLE_RUN           f449                  
DivideLoop               f6bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   fa00              (R )
frame_setup              f310                  
frame_setup_complete     f367              (R )
frame_setup_kernel_a     f316                  
frame_setup_kernel_b     f33a              (R )
FrameCount               0083              (R )
FrameEnd                 f600              (R )
FrameSkip                0007              (R )
FrameStart               f2c2                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006                  
G11                      0066              (R )
GEM0                     f27a              (R )
GEM1                     f27b              (R )
GEM2                     f27c              (R )
GEM3                     f27d              (R )
GEM4                     f27e              (R )
GEM5                     f27f                  
GEM_02_TARGET            008b                  
gemini_builder           f36c                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f937              (R )
kernel_1_start           f900              (R )
kernel_2_end             f96d              (R )
kernel_2_start           f937              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_GenReset         f280              (R )
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_UpdateRegs       f292              (R )
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f117                  
KernelB_D                f117                  
KernelB_E                f11c                  
KernelB_early            f101              (R )
KernelB_F                f11e                  
KernelB_G                f120                  
KernelB_H                f122                  
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_J                f126                  
KernelB_K                f128                  
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelBorder             f6ce              (R )
level_00                 fa10                  
level_01                 fa14              (R )
level_01_end             fa7c              (R )
loadframe1               f822                  
loadframe2               f835              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f64c              (R )
NewThing2                f6ab              (R )
nibble_precompile_gem_kernel f370                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f633                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f714                  
RamKernelGemini1         009a              (R )
RamKernelGemini1Reg      009b              (R )
RamKernelGemini2         009c              (R )
RamKernelGemini2Reg      009d              (R )
RamKernelGemini3         009e              (R )
RamKernelGemini3Reg      009f              (R )
RamKernelGemini4         00a0              (R )
RamKernelGemini4Reg      00a1                  
RamKernelGemini5         00a2                  
RamKernelGRP0            0096              (R )
RamKernelPhpTarget       0097              (R )
RamKernelX               0098              (R )
RamKernelY               0099                  
RamLowerSixByte          0093              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RamNibbleVar2            0091              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0095              (R )
RamStackBkp              0094              (R )
RamZeroByte              0092              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f775                  
row_2                    f785                  
row_3                    f7b6                  
row_6                    f7f0                  
row_7                    f80a                  
row_8                    f837                  
row_8_end                f848              (R )
row_after_kernel         f7f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f851              (R )
row_start                f775              (R )
RowCount                 0081                  
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f6ba              (R )
SHARD_LUT_RF1            0000              (R )
SHARD_LUT_VD1            0004              (R )
shard_map                fa7c              (R )
shard_map_end            fa7d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f674              (R )
SkipMoveRight            f680              (R )
SkipMoveUp               f660              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f683              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f2c2                  
VerticalBlankEnd         f512                  
VerticalSync             f2b9              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
