--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
100.CYCLES               0000              (R )
101.CYCLES               0000              (R )
102.CYCLES               0000              (R )
103.COND                 73203d3d20233730      str     (R ) "_scycles == #70"
11.target                f813              (R )
13.target                f812              (R )
16.target                f811              (R )
18.target                f810              (R )
19.loop                  f2f2              (R )
2.COND                   3030313130303131      str     (R ) "*$ff == \00110011"
20.target                f81d              (R )
22.target                f81c              (R )
25.target                f81b              (R )
27.target                f81a              (R )
29.source                f25c              (R )
29.target                f819              (R )
30.target                f818              (R )
32.target                f817              (R )
35.VSLP1                 f379              (R )
37.COND                  616e203d3d202330      str     (R ) "_scan == #0"
38.next_next_thing       f3a5              (R )
38.next_thing_local      f3a3              (R )
39.lines                 0025              (R )
4.loop                   f26b              (R )
40.CYCLES                0028              (R )
41.complete              f412              (R )
41.kernel_a              f3d7                  
41.kernel_b              f3f0              (R )
42.CYCLES                001c              (R )
43.CYCLES                0030              (R )
44.waittimer             f412              (R )
45.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
46.lines                 00c0              (R )
48.waittimer             f443              (R )
49.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
50.next                  f4d0              (R )
51.lines                 001d              (R )
52.waittimer             f459              (R )
53.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
55.COND                  70203d3d20246666      str     (R ) "sp == $ff"
56.COND                  70203d3d20246639      str     (R ) "sp == $f9"
57.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
58.CYCLES                003a              (R )
59.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
6.target                 f816              (R )
60.CYCLES                0004              (R )
61.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
63.CYCLES                002e              (R )
64.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
66.CYCLES                0030              (R )
67.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
71.CYCLES                0002              (R )
72.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
73.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
76.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
78.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
8.target                 f815              (R )
81.gem_00                0000 ????         (R )
81.gem_04                0000 ????         (R )
81.gem_09                0000 ????         (R )
81.gem_13                0000 ????         (R )
81.gem_17                0000 ????         (R )
81.gem_18                0000 ????         (R )
81.gem_22                0000 ????         (R )
82.COND                  70203d3d20246639      str     (R ) "sp == $f9"
83.CYCLES                0000              (R )
84.COND                  73203d3d20233232      str     (R ) "_scycles == #22"
85.CYCLES                0000              (R )
86.CYCLES                0000              (R )
87.CYCLES                0000              (R )
88.CYCLES                0000              (R )
89.CYCLES                0000              (R )
9.source                 f25e              (R )
9.target                 f814              (R )
90.CYCLES                0000              (R )
91.COND                  73203d3d20233730      str     (R ) "_scycles == #70"
93.gem_02                0000 ????         (R )
93.gem_06                0000 ????         (R )
93.gem_08                0000 ????         (R )
93.gem_11                0000 ????         (R )
93.gem_15                0000 ????         (R )
93.gem_20                0000 ????         (R )
93.gem_24                0000 ????         (R )
94.COND                  70203d3d20246639      str     (R ) "sp == $f9"
95.CYCLES                0004              (R )
96.COND                  73203d3d20233235      str     (R ) "_scycles == #25"
97.CYCLES                0000              (R )
98.CYCLES                0000              (R )
99.CYCLES                0000              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BOO                      f281                  
BOO_OKAY                 f28d                  
border_bottom            f572              (R )
border_top               f507                  
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CopyFrame                f260              (R )
CopyFrame1Kernel         f269              (R )
CopyFrame2Kernel         f2f0              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f4d6              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f800              (R )
FrameCount               0083              (R )
FrameEnd                 f423              (R )
FrameSkip                0007              (R )
FrameStart               f380                  
GEM_00                   0084              (R )
GEM_00_W                 ffffffffffffff00 ????             
GEM_02                   0084              (R )
GEM_02_TARGET            008b                  
GEM_02_W                 ffffffffffffff00 ????             
GEM_04                   0084              (R )
GEM_04_W                 ffffffffffffff00 ????             
GEM_06                   0084              (R )
GEM_06_W                 ffffffffffffff00 ????             
GEM_08                   0085                  
GEM_08_W                 ffffffffffffff00 ????             
GEM_09                   0084              (R )
GEM_09_W                 ffffffffffffff00 ????             
GEM_11                   0084              (R )
GEM_11_W                 ffffffffffffff00 ????             
GEM_13                   0084              (R )
GEM_13_W                 ffffffffffffff00 ????             
GEM_15                   0084              (R )
GEM_15_W                 ffffffffffffff00 ????             
GEM_17                   0084              (R )
GEM_17_W                 ffffffffffffff00 ????             
GEM_18                   0084              (R )
GEM_18_W                 ffffffffffffff00 ????             
GEM_20                   0084              (R )
GEM_20_W                 ffffffffffffff00 ????             
GEM_22                   0084              (R )
GEM_22_W                 ffffffffffffff00 ????             
GEM_24                   0084              (R )
GEM_24_W                 ffffffffffffff00 ????             
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InitSetup                f21a                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
Kernel1                  f100                  
Kernel2                  f100                  
kernel_1_end             f730              (R )
kernel_1_start           f700              (R )
kernel_2_end             f760              (R )
kernel_2_start           f730              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KERNEL_START             f100              (R )
KERNEL_STORAGE_R         f140                  
KERNEL_STORAGE_W         f040              (R )
KernelA_A                f10f                  
KernelA_B                f111                  
KernelA_C                f113                  
KernelA_D                f115                  
KernelA_E                f117                  
KernelA_F                f119                  
KernelA_G                f11b                  
KernelA_H                f11d                  
KernelA_I                f11f                  
KernelA_J                f121                  
KernelA_K                f123                  
KernelA_L                f125                  
KernelA_M                f127                  
KernelA_N                f129                  
KernelA_O                f12b                  
KernelA_P                f12d                  
KernelB_A                f111                  
KernelB_B                f113                  
KernelB_C                f115                  
KernelB_D                f117                  
KernelB_E                f119                  
KernelB_F                f11b                  
KernelB_G                f11d                  
KernelB_H                f11f                  
KernelB_I                f121                  
KernelB_J                f123                  
KernelB_K                f125                  
KernelB_L                f127                  
KernelB_M                f129                  
KernelB_N                f12b                  
KernelB_O                f12d                  
KernelBorder             f4e5              (R )
level_01                 f820              (R )
level_01_end             f888              (R )
loadframe1               f660                  
loadframe2               f673              (R )
LoadGemState             f27a                  
LoadGemStateEnd          f2ef                  
LoopCount                0082              (R )
map_full                 f258              (R )
map_missle_l             f25c              (R )
map_missle_r             f25e              (R )
MoveJoystick             f463              (R )
NewThing2                f4c2              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f44a                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f540                  
PositionMissiles         f3d1                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f5a1                  
row_2                    f5c6                  
row_3                    f5f2                  
row_6                    f630                  
row_7                    f648                  
row_8                    f675                  
row_8_end                f686              (R )
row_after_kernel         f630              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f68f              (R )
row_start                f5a1              (R )
RowCount                 0081                  
RSYNC                    0003                  
SET_0_0                  0087              (R )
SET_0_1                  0086              (R )
SET_0_L                  0086              (R )
SET_0_R                  0085              (R )
SET_1_0                  0085              (R )
SET_1_1                  0084              (R )
SET_1_L                  0085              (R )
SET_1_R                  0084              (R )
SetHorizPos              f4d1              (R )
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f48b              (R )
SkipMoveRight            f497              (R )
SkipMoveUp               f477              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f49a              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
storage                  f810              (R )
storage_00               f810              (R )
storage_02               f817              (R )
storage_04               f811              (R )
storage_06               f818              (R )
storage_08               f819              (R )
storage_09               f812              (R )
storage_11               f81a              (R )
storage_13               f813              (R )
storage_15               f81b              (R )
storage_17               f814              (R )
storage_18               f815              (R )
storage_20               f81c              (R )
storage_22               f816              (R )
storage_24               f81d              (R )
storage_end              f81e                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f380                  
VerticalBlankEnd         f412                  
VerticalSync             f377              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
