breakif { pc== $f287  && !(  _scan == #0  ) }
breakif { pc== $f354  && !(  _scan == #37  ) }
breakif { pc== $f38d  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f3a3  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f46e  && !(  _scycles == #0  ) }
breakif { pc== $f499  && !(  _scycles == #0  ) }
breakif { pc== $f4cf  && !(  _scycles == #10  ) }
breakif { pc== $f4f5  && !(  _scycles == #0  ) }
breakif { pc== $f526  && !(  _scycles == #0  ) }
breakif { pc== $f55a  && !(  _scycles == #73  ) }
breakif { pc== $f560  && !(  _scycles == #0  ) }
breakif { pc== $f590  && !(  _scycles == #32  ) }
breakif { pc== $f5a3  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f112  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f12d  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f114  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12c  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
