breakif { pc== $f287  && !(  _scan == #0  ) }
breakif { pc== $f32a  && !(  _scan == #37  ) }
breakif { pc== $f35b  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f371  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f43d  && !(  sp == $ff  ) }
breakif { pc== $f44f  && !(  sp == $f9  ) }
breakif { pc== $f451  && !(  _scycles == #0  ) }
breakif { pc== $f47c  && !(  _scycles == #0  ) }
breakif { pc== $f4b2  && !(  _scycles == #10  ) }
breakif { pc== $f50e  && !(  _scycles == #0  ) }
breakif { pc== $f542  && !(  _scycles == #73  ) }
breakif { pc== $f550  && !(  _scycles == #0  ) }
breakif { pc== $f580  && !(  _scycles == #32  ) }
breakif { pc== $f593  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f10f  && !(  _scycles == #22  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
run
