--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.CYCLES                0028              (R )
13.CYCLES                001c              (R )
14.no_vd0                f349              (R )
15.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
33.waittimer             f35c              (R )
34.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
36.lines                 0019              (R )
37.waittimer             f395              (R )
38.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
39.next                  f422              (R )
40.lines                 001d              (R )
41.waittimer             f3ab              (R )
42.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
44.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
45.CYCLES                003a              (R )
46.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
47.CYCLES                0004              (R )
48.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
5.VSLP1                  f27c              (R )
50.else_1                f520              (R )
50.else_2                f50a              (R )
50.endif_1               f524              (R )
50.endif_2               f51d              (R )
50.if_1                  f4ee                  
50.if_2                  f4f1                  
51.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
53.CYCLES                001e              (R )
54.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
58.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
59.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
62.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
64.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
68.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
68.KERNEL                000a              (R )
69.CYCLES                0002              (R )
7.COND                   616e203d3d202330      str     (R ) "_scan == #0"
70.COND                  73203d3d20233232      str     (R ) "_scycles == #22"
70.KERNEL                000a              (R )
71.CYCLES                0000              (R )
72.CYCLES                0000              (R )
73.CYCLES                0002              (R )
74.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
74.KERNEL                000a              (R )
75.ENDA                  f635              (R )
75.LEN                   0040              (R )
75.STARTA                f600              (R )
78.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
78.KERNEL                000b              (R )
79.COND                  73203d3d20233235      str     (R ) "_scycles == #25"
79.KERNEL                000b              (R )
8.next_next_thing        f2a5              (R )
8.next_thing_local       f2a3              (R )
80.CYCLES                0004              (R )
81.CYCLES                0002              (R )
82.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
82.KERNEL                000b              (R )
83.ENDA                  f668              (R )
83.LEN                   0040              (R )
83.STARTA                f635              (R )
9.lines                  0025              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
border_bottom            f4af              (R )
border_top               f459                  
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f428              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f700              (R )
frame_setup              f2d1                  
frame_setup_complete     f340              (R )
frame_setup_kernel_a     f2d7                  
frame_setup_kernel_b     f307              (R )
FrameCount               0083              (R )
FrameEnd                 f369              (R )
FrameSkip                0007              (R )
FrameStart               f283                  
GEM_02_TARGET            008b                  
gemini_builder           f345                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f635              (R )
kernel_1_start           f600              (R )
kernel_2_end             f668              (R )
kernel_2_start           f635              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f112                  
KernelA_B                f114                  
KernelA_branch           f12d                  
KernelA_C                f116                  
KernelA_D                f118                  
KernelA_E                f11a                  
KernelA_early            f101              (R )
KernelA_F                f11b                  
KernelA_G                f11d                  
KernelA_H                f11f                  
KernelA_I                f121                  
KernelA_J                f123                  
KernelA_K                f125                  
KernelA_L                f127                  
KernelA_M                f129                  
KernelA_N                f12b                  
KernelA_O                f12b                  
KernelB                  f103                  
KernelB_A                f114                  
KernelB_B                f116                  
KernelB_branch           f12b                  
KernelB_C                f116                  
KernelB_D                f116                  
KernelB_E                f11a                  
KernelB_early            f101              (R )
KernelB_F                f11c                  
KernelB_G                f11e                  
KernelB_H                f120              (R )
KernelB_I                f121                  
KernelB_J                f123                  
KernelB_K                f125                  
KernelB_L                f127                  
KernelB_M                f129                  
KernelB_N                f129                  
KernelBorder             f437              (R )
level_00                 f710                  
level_01                 f714              (R )
level_01_end             f77c              (R )
loadframe1               f5c0                  
loadframe2               f5d3              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f3b5              (R )
NewThing2                f414              (R )
nibble_kernel_1          f4ee                  
nibble_precompile_gem_kernel f349                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f39c                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f47d                  
RamKernelGRP0            0094              (R )
RamKernelPhpTarget       0096              (R )
RamKernelX               0097              (R )
RamKernelY               0098              (R )
RamLowerSixByte          0092              (R )
RamNibbleTemp            008f                  
RamNibbleVar1            0090              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0093              (R )
RamStackBkp              0095              (R )
RamZeroByte              0091              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f4de                  
row_2                    f526                  
row_3                    f557                  
row_6                    f590                  
row_7                    f5a8                  
row_8                    f5d5                  
row_8_end                f5e6              (R )
row_after_kernel         f590              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f5ef              (R )
row_start                f4de              (R )
RowCount                 0081                  
RSYNC                    0003                  
SetHorizPos              f423              (R )
shard_map                f77c              (R )
shard_map_end            f77d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f3dd              (R )
SkipMoveRight            f3e9              (R )
SkipMoveUp               f3c9              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f3ec              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f283                  
VerticalBlankEnd         f35c                  
VerticalSync             f27a              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
