breakif { pc== $f283  && !(  _scan == #0  ) }
breakif { pc== $f36d  && !(  _scan == #37  ) }
breakif { pc== $f3a6  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f3bc  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f487  && !(  _scycles == #0  ) }
breakif { pc== $f4b2  && !(  _scycles == #0  ) }
breakif { pc== $f4e8  && !(  _scycles == #10  ) }
breakif { pc== $f546  && !(  _scycles == #0  ) }
breakif { pc== $f577  && !(  _scycles == #0  ) }
breakif { pc== $f5ab  && !(  _scycles == #73  ) }
breakif { pc== $f5b0  && !(  _scycles == #0  ) }
breakif { pc== $f5e0  && !(  _scycles == #32  ) }
breakif { pc== $f5f3  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f112  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f12d  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12b  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
