breakif { pc== $f4cd  && !(  _scan == #37  ) }
breakif { pc== $f506  && !(  _scan == (#37 + #184)  ) }
breakif { pc== $f51f  && !(  _scan == (#37 + #184 + #29)  ) }
breakif { pc== $f60c  && !(  0  ) }
breakif { pc== $fb7c  && !(  _scycles == #0  ) }
breakif { pc== $fba7  && !(  _scycles == #0  ) }
breakif { pc== $fbdd  && !(  _scycles == #10  ) }
breakif { pc== $fc02  && !(  _scycles == #0  ) }
breakif { pc== $fc32  && !(  _scycles == #0  ) }
breakif { pc== $fc5f  && !(  _scycles == #73  ) }
breakif { pc== $fc62  && !(  _scycles == #0  ) }
breakif { pc== $fc79  && !(  _scycles == #0  ) }
breakif { pc== $fcce  && !(  _scycles == #0  ) }
breakif { pc== $fd36  && !(  _scycles == #0  ) }
breakif { pc== $f101  && ( *$f100 ==  $a   ) && ! (  v == #1  ) }
breakif { pc== $f104  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f113  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f123  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f130  && ( *$f100 ==  $a   ) && ! (  _scycles == #66  ) }
breakif { pc== $f104  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f130  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
