breakif { pc== $f44c  && !(  0  ) }
breakif { pc== $f456  && !(  _scan == #0  ) }
breakif { pc== $f78d  && !(  _scan == #37  ) }
breakif { pc== $f833  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f85a  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $fa9e  && !(  _scycles == #0  ) }
breakif { pc== $fac9  && !(  _scycles == #0  ) }
breakif { pc== $faff  && !(  _scycles == #10  ) }
breakif { pc== $fb0f  && !(  _scycles == #0  ) }
breakif { pc== $fb40  && !(  _scycles == #0  ) }
breakif { pc== $fb73  && !(  _scycles == #73  ) }
breakif { pc== $fb80  && !(  _scycles == #0  ) }
breakif { pc== $fbb2  && !(  _scycles == #32  ) }
breakif { pc== $fbc5  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f124  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f12f  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12e  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
