--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.next_next_thing       f2a9              (R )
10.next_thing_local      f2a7              (R )
11.lines                 0025              (R )
12.CYCLES                0028              (R )
15.CYCLES                001c              (R )
16.no_vd0                f33d              (R )
17.CYCLES                0030              (R )
18.waittimer             f33d              (R )
19.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
2.loop                   f258              (R )
21.lines                 0019              (R )
22.waittimer             f376              (R )
23.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
24.next                  f403              (R )
25.lines                 001d              (R )
26.waittimer             f38c              (R )
27.COND                  32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
29.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
3.loop                   f26a              (R )
30.CYCLES                003a              (R )
31.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
32.CYCLES                0004              (R )
33.COND                  73203d3d20233130      str     (R ) "_scycles == #10"
35.CYCLES                0026              (R )
36.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
38.CYCLES                0020              (R )
39.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
4.ENDA                   f27c              (R )
4.LEN                    0002              (R )
4.STARTA                 f27a              (R )
43.CYCLES                0000              (R )
44.COND                  73203d3d20233733      str     (R ) "_scycles == #73"
45.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
48.COND                  73203d3d20233332      str     (R ) "_scycles == #32"
5.ENDA                   f27e              (R )
5.LEN                    0002              (R )
5.STARTA                 f27c              (R )
50.COND                  73203d3d20233333      str     (R ) "_scycles == #33"
54.COND                  6573203d3d202330      str     (R ) "_scycles == #0"
54.KERNEL                000a              (R )
55.CYCLES                0002              (R )
56.COND                  73203d3d20233232      str     (R ) "_scycles == #22"
56.KERNEL                000a              (R )
57.CYCLES                0000              (R )
58.CYCLES                0000              (R )
59.CYCLES                0002              (R )
60.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
60.KERNEL                000a              (R )
61.ENDA                  f635              (R )
61.LEN                   0040              (R )
61.STARTA                f600              (R )
64.COND                  73203d3d20233235      str     (R ) "_scycles == #25"
64.KERNEL                000b              (R )
65.CYCLES                0000              (R )
66.CYCLES                0000              (R )
67.CYCLES                0002              (R )
68.COND                  73203d3d20233637      str     (R ) "_scycles == #67"
68.KERNEL                000b              (R )
69.ENDA                  f66c              (R )
69.LEN                   0040              (R )
69.STARTA                f635              (R )
7.VSLP1                  f280              (R )
9.COND                   616e203d3d202330      str     (R ) "_scan == #0"
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
border_bottom            f490              (R )
border_top               f43a                  
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f409              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   f700              (R )
frame_setup              f2d5                  
frame_setup_complete     f334              (R )
frame_setup_kernel_a     f2db                  
frame_setup_kernel_b     f303              (R )
FrameCount               0083              (R )
FrameEnd                 f34a              (R )
FrameSkip                0007              (R )
FrameStart               f287                  
GEM_02_TARGET            008b                  
gemini_builder           f339                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008c                  
JMP_ADDR_2               008d                  
kernel_1_end             f635              (R )
kernel_1_start           f600              (R )
kernel_2_end             f66c              (R )
kernel_2_start           f635              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KERNEL_TEMP_A            008f                  
KernelA                  f103                  
KernelA_A                f112                  
KernelA_B                f114                  
KernelA_branch           f12d                  
KernelA_C                f116                  
KernelA_D                f118                  
KernelA_E                f11a                  
KernelA_early            f101              (R )
KernelA_F                f11b                  
KernelA_G                f11d                  
KernelA_H                f11f                  
KernelA_I                f121                  
KernelA_J                f123                  
KernelA_K                f125                  
KernelA_L                f127                  
KernelA_M                f129                  
KernelA_N                f12b                  
KernelA_O                f12b                  
KernelB                  f103                  
KernelB_A                f116                  
KernelB_B                f118                  
KernelB_branch           f12f                  
KernelB_C                f11a                  
KernelB_D                f11c                  
KernelB_E                f11e                  
KernelB_early            f101              (R )
KernelB_F                f120                  
KernelB_G                f122                  
KernelB_H                f124                  
KernelB_I                f125                  
KernelB_J                f127                  
KernelB_K                f129                  
KernelB_L                f12b                  
KernelB_M                f12d                  
KernelB_N                f12d                  
KernelBorder             f418              (R )
level_00                 f710                  
level_01                 f714              (R )
level_01_end             f77c              (R )
loadframe1               f580                  
loadframe2               f593              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0082              (R )
MoveJoystick             f396              (R )
NewThing2                f3f5              (R )
NIBBLE_gem_kernel_OPCODE_1 f27a              (R )
NIBBLE_gem_kernel_OPCODE_2 f27c              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f37d                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f45e                  
RamKernelGRP0            0093              (R )
RamKernelPhpTarget       0095              (R )
RamLowerSixByte          0091              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0092              (R )
RamStackBkp              0094              (R )
RamZeroByte              0090              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f4bf                  
row_2                    f4e5                  
row_3                    f516                  
row_6                    f550                  
row_7                    f568                  
row_8                    f595                  
row_8_end                f5a6              (R )
row_after_kernel         f550              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008e              (R )
row_end                  f5af              (R )
row_start                f4bf              (R )
RowCount                 0081                  
RSYNC                    0003                  
SetHorizPos              f404              (R )
shard_map                f77c              (R )
shard_map_end            f77d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f3be              (R )
SkipMoveRight            f3ca              (R )
SkipMoveUp               f3aa              (R )
Speed1                   0087              (R )
Speed2                   0088              (R )
SpeedCalculation         f3cd              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0085              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0080                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f287                  
VerticalBlankEnd         f33d                  
VerticalSync             f27e              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0086              (R )
XPosStart                0037              (R )
YP1                      0084                  
YPos                     0089              (R )
YPos2                    008a              (R )
YPosStart                003e              (R )
--- End of Symbol List.
