breakif { pc== $f287  && !(  _scan == #0  ) }
breakif { pc== $f332  && !(  _scan == #37  ) }
breakif { pc== $f363  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f379  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f445  && !(  sp == $ff  ) }
breakif { pc== $f457  && !(  sp == $f9  ) }
breakif { pc== $f459  && !(  _scycles == #0  ) }
breakif { pc== $f484  && !(  _scycles == #0  ) }
breakif { pc== $f4ba  && !(  _scycles == #10  ) }
breakif { pc== $f516  && !(  _scycles == #0  ) }
breakif { pc== $f54a  && !(  _scycles == #73  ) }
breakif { pc== $f550  && !(  _scycles == #0  ) }
breakif { pc== $f580  && !(  _scycles == #32  ) }
breakif { pc== $f593  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f10f  && !(  _scycles == #22  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
run
