--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.complete              f44b              (R )
10.kernel_a              f442                  
10.kernel_b              f448                  
107.OFFSET               0003              (R )
107.TARGET               00c6              (R )
117.OFFSET               0002              (R )
117.TARGET               00c4              (R )
12.complete              f4c6              (R )
12.kernel_a              f458                  
12.kernel_b              f475              (R )
12.kernel_b_continue     f4c0              (R )
12.kernel_b_continue_2   f4c2              (R )
126.OFFSET               0002              (R )
126.TARGET               00c4              (R )
129.OFFSET               0003              (R )
129.TARGET               00c6              (R )
13.CYCLES                001c              (R )
14.CYCLES                0030              (R )
148.kernel_a             f625                  
148.kernel_b             f70f              (R )
148.next                 f7a0              (R )
149.else_1               f656              (R )
149.else_2               f66a              (R )
149.else_3               f69a              (R )
149.else_4               f6bd              (R )
149.endif_1              f68a              (R )
149.endif_2              f68a              (R )
149.endif_3              f6b1              (R )
149.endif_4              f6d4              (R )
149.if_1                 f634                  
149.if_2                 f663                  
149.if_3                 f693                  
149.if_4                 f6b6                  
149.K_1A                 f62f                  
149.K_2A                 f68e                  
149.K_3A                 f6b1                  
15.CYCLES                0038              (R )
150.else_1               f6f4              (R )
150.endif_1              f701              (R )
150.if_1                 f6e5                  
151.else_1               f746              (R )
151.else_2               f763              (R )
151.endif_1              f773              (R )
151.endif_2              f773              (R )
151.if_1                 f72f                  
151.if_2                 f74d                  
152.OFFSET               0003              (R )
152.TARGET               00c6              (R )
153.OFFSET               0002              (R )
153.TARGET               00c4              (R )
154.OFFSET               0002              (R )
154.TARGET               00c4              (R )
155.OFFSET               0003              (R )
155.TARGET               00c6              (R )
156.else_1               f788              (R )
156.endif_1              f78a              (R )
156.if_1                 f781                  
157.kernel_a             f7aa                  
157.kernel_b             f866              (R )
157.next                 f903              (R )
158.else_1               f7bc              (R )
158.else_2               f7cd              (R )
158.else_3               f7ec              (R )
158.else_4               f809              (R )
158.endif_1              f7d9              (R )
158.endif_2              f7d9              (R )
158.endif_3              f7fb              (R )
158.endif_4              f813              (R )
158.if_1                 f7af                  
158.if_2                 f7bf                  
158.if_3                 f7dc                  
158.if_4                 f7fe                  
159.CYCLES               000e              (R )
16.waittimer             f4c6              (R )
160.CYCLES               0002              (R )
161.CYCLES               0000              (R )
162.CYCLES               0002              (R )
163.CYCLES               0002              (R )
164.else_1               f835              (R )
164.endif_1              f850              (R )
164.if_1                 f818                  
165.CYCLES               0002              (R )
166.CYCLES               0000              (R )
167.else_1               f894              (R )
167.else_2               f8bd              (R )
167.endif_1              f8db              (R )
167.endif_2              f8db              (R )
167.if_1                 f86b                  
167.if_2                 f897                  
168.CYCLES               0000              (R )
169.CYCLES               0010              (R )
17.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
170.else_1               f8ee              (R )
170.endif_1              f8f5              (R )
170.if_1                 f8e5                  
171.CYCLES               0002              (R )
172.CYCLES               0000              (R )
173.TARGET               00f5              (R )
174.TARGET               00ef              (R )
175.TARGET               00f4              (R )
176.TARGET               00ee              (R )
177.TARGET               00e9              (R )
178.TARGET               00f3              (R )
179.TARGET               00ed              (R )
180.TARGET               00f2              (R )
181.TARGET               00ec              (R )
182.TARGET               00e8              (R )
183.TARGET               00f1              (R )
184.TARGET               00eb              (R )
185.TARGET               00f0              (R )
186.TARGET               00ea              (R )
189.RES                  00e4              (R )
189.VLA                  00e4              (R )
189.VLB                  fad6              (R )
19.lines                 0019              (R )
191.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
192.CYCLES               003a              (R )
193.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
194.CYCLES               0004              (R )
195.COND                 73203d3d20233130      str     (R ) "_scycles == #10"
196.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
198.CYCLES               0002              (R )
199.CYCLES               0016              (R )
2.loop                   f25f              (R )
20.waittimer             f4ff              (R )
200.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
201.CYCLES               0016              (R )
202.COND                 73203d3d20233733      str     (R ) "_scycles == #73"
203.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
205.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
206.else_1               fc9f              (R )
206.endif_1              fcba              (R )
206.if_1                 fc82                  
207.CYCLES               0002              (R )
208.CYCLES               0000              (R )
209.CYCLES               0002              (R )
21.COND                  202b202331383429      str     (R ) "_scan == (#37 + #184)"
210.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
211.else_1               fce2              (R )
211.else_2               fcf3              (R )
211.else_3               fd12              (R )
211.else_4               fd2f              (R )
211.endif_1              fcff              (R )
211.endif_2              fcff              (R )
211.endif_3              fd21              (R )
211.endif_4              fd39              (R )
211.if_1                 fcd5                  
211.if_2                 fce5                  
211.if_3                 fd02                  
211.if_4                 fd24                  
212.CYCLES               000e              (R )
213.CYCLES               0002              (R )
214.CYCLES               0000              (R )
215.CYCLES               0002              (R )
216.CYCLES               0002              (R )
217.CYCLES               0000              (R )
218.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
220.COND                 76203d3d202331      str     (R ) "v == #1"
220.KERNEL               000a              (R )
222.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
222.KERNEL               000a              (R )
223.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
223.KERNEL               000a              (R )
224.CYCLES               0000              (R )
225.COND                 63203d3d202331      str     (R ) "c == #1"
225.KERNEL               000a              (R )
226.COND                 73203d3d20233636      str     (R ) "_scycles == #66"
226.KERNEL               000a              (R )
227.CYCLES               0002              (R )
228.ENDA                 fe38              (R )
228.LEN                  0040              (R )
228.STARTA               fe00              (R )
23.lines                 001d              (R )
231.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
231.KERNEL               000b              (R )
232.CYCLES               0000              (R )
233.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
233.KERNEL               000b              (R )
234.CYCLES               0000              (R )
235.CYCLES               0000              (R )
236.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
236.KERNEL               000b              (R )
237.ENDA                 fe70              (R )
237.LEN                  0040              (R )
237.STARTA               fe38              (R )
24.waittimer             f518              (R )
25.COND                  34202b2023323929      str     (R ) "_scan == (#37 + #184 + #29)"
26.actionButtonNotPressed f52b              (R )
26.next                  f598              (R )
27.set_else              f5bc              (R )
27.start                 f5b2              (R )
28.set_else              f5d2              (R )
28.start                 f5c8              (R )
29.K_1A                  00ea ????             
29.K_2A                  012c ????             
29.K_3A                  0142 ????             
29.no_vd0                f61b              (R )
29.op_else               f5e1              (R )
29.op_end                f5e8              (R )
29.op_start              f5da              (R )
29.set_else              f601              (R )
29.set_end               f60c              (R )
29.set_start             f5e8                  
3.loop                   f271              (R )
3.shard_0                f300                  
3.shard_1                f301                  
3.shard_10               f30a                  
3.shard_100              f364                  
3.shard_101              f365                  
3.shard_102              f366                  
3.shard_103              f367                  
3.shard_104              f368                  
3.shard_105              f369                  
3.shard_106              f36a                  
3.shard_107              f36b                  
3.shard_108              f36c                  
3.shard_109              f36d                  
3.shard_11               f30b                  
3.shard_110              f36e                  
3.shard_111              f36f                  
3.shard_112              f370                  
3.shard_113              f371                  
3.shard_114              f372                  
3.shard_115              f373                  
3.shard_116              f374                  
3.shard_117              f375                  
3.shard_118              f376                  
3.shard_119              f377                  
3.shard_12               f30c                  
3.shard_120              f378                  
3.shard_121              f379                  
3.shard_122              f37a                  
3.shard_123              f37b                  
3.shard_124              f37c                  
3.shard_125              f37d                  
3.shard_126              f37e                  
3.shard_127              f37f                  
3.shard_128              f380                  
3.shard_129              f381                  
3.shard_13               f30d                  
3.shard_130              f382                  
3.shard_131              f383                  
3.shard_132              f384                  
3.shard_133              f385                  
3.shard_134              f386                  
3.shard_135              f387                  
3.shard_136              f388                  
3.shard_137              f389                  
3.shard_138              f38a                  
3.shard_139              f38b                  
3.shard_14               f30e                  
3.shard_140              f38c                  
3.shard_141              f38d                  
3.shard_142              f38e                  
3.shard_143              f38f                  
3.shard_144              f390                  
3.shard_145              f391                  
3.shard_146              f392                  
3.shard_147              f393                  
3.shard_148              f394                  
3.shard_149              f395                  
3.shard_15               f30f                  
3.shard_150              f396                  
3.shard_151              f397                  
3.shard_152              f398                  
3.shard_153              f399                  
3.shard_154              f39a                  
3.shard_155              f39b                  
3.shard_156              f39c                  
3.shard_157              f39d                  
3.shard_158              f39e                  
3.shard_159              f39f                  
3.shard_16               f310                  
3.shard_160              f3a0                  
3.shard_161              f3a1                  
3.shard_162              f3a2                  
3.shard_163              f3a3                  
3.shard_164              f3a4                  
3.shard_165              f3a5                  
3.shard_166              f3a6                  
3.shard_167              f3a7                  
3.shard_168              f3a8                  
3.shard_169              f3a9                  
3.shard_17               f311                  
3.shard_170              f3aa                  
3.shard_171              f3ab                  
3.shard_172              f3ac                  
3.shard_173              f3ad                  
3.shard_174              f3ae                  
3.shard_175              f3af                  
3.shard_176              f3b0                  
3.shard_177              f3b1                  
3.shard_178              f3b2                  
3.shard_179              f3b3                  
3.shard_18               f312                  
3.shard_180              f3b4                  
3.shard_181              f3b5                  
3.shard_182              f3b6                  
3.shard_183              f3b7                  
3.shard_184              f3b8                  
3.shard_185              f3b9                  
3.shard_186              f3ba                  
3.shard_187              f3bb                  
3.shard_188              f3bc                  
3.shard_189              f3bd                  
3.shard_19               f313                  
3.shard_190              f3be                  
3.shard_191              f3bf                  
3.shard_192              f3c0                  
3.shard_193              f3c1                  
3.shard_194              f3c2                  
3.shard_195              f3c3                  
3.shard_196              f3c4                  
3.shard_197              f3c5                  
3.shard_198              f3c6                  
3.shard_199              f3c7                  
3.shard_2                f302                  
3.shard_20               f314                  
3.shard_200              f3c8                  
3.shard_201              f3c9                  
3.shard_202              f3ca                  
3.shard_203              f3cb                  
3.shard_204              f3cc                  
3.shard_205              f3cd                  
3.shard_206              f3ce                  
3.shard_207              f3cf                  
3.shard_208              f3d0                  
3.shard_209              f3d1                  
3.shard_21               f315                  
3.shard_210              f3d2                  
3.shard_211              f3d3                  
3.shard_212              f3d4                  
3.shard_213              f3d5                  
3.shard_214              f3d6                  
3.shard_215              f3d7                  
3.shard_216              f3d8                  
3.shard_217              f3d9                  
3.shard_218              f3da                  
3.shard_219              f3db                  
3.shard_22               f316                  
3.shard_220              f3dc                  
3.shard_221              f3dd                  
3.shard_222              f3de                  
3.shard_223              f3df                  
3.shard_224              f3e0                  
3.shard_225              f3e1                  
3.shard_226              f3e2                  
3.shard_227              f3e3                  
3.shard_228              f3e4                  
3.shard_229              f3e5                  
3.shard_23               f317                  
3.shard_230              f3e6                  
3.shard_231              f3e7                  
3.shard_232              f3e8                  
3.shard_233              f3e9                  
3.shard_234              f3ea                  
3.shard_235              f3eb                  
3.shard_236              f3ec                  
3.shard_237              f3ed                  
3.shard_238              f3ee                  
3.shard_239              f3ef                  
3.shard_24               f318                  
3.shard_240              f3f0                  
3.shard_241              f3f1                  
3.shard_242              f3f2                  
3.shard_243              f3f3                  
3.shard_244              f3f4                  
3.shard_245              f3f5                  
3.shard_246              f3f6                  
3.shard_247              f3f7                  
3.shard_248              f3f8                  
3.shard_249              f3f9                  
3.shard_25               f319                  
3.shard_250              f3fa                  
3.shard_251              f3fb                  
3.shard_252              f3fc                  
3.shard_253              f3fd                  
3.shard_254              f3fe                  
3.shard_255              f3ff                  
3.shard_26               f31a                  
3.shard_27               f31b                  
3.shard_28               f31c                  
3.shard_29               f31d                  
3.shard_3                f303                  
3.shard_30               f31e                  
3.shard_31               f31f                  
3.shard_32               f320                  
3.shard_33               f321                  
3.shard_34               f322                  
3.shard_35               f323                  
3.shard_36               f324                  
3.shard_37               f325                  
3.shard_38               f326                  
3.shard_39               f327                  
3.shard_4                f304                  
3.shard_40               f328                  
3.shard_41               f329                  
3.shard_42               f32a                  
3.shard_43               f32b                  
3.shard_44               f32c                  
3.shard_45               f32d                  
3.shard_46               f32e                  
3.shard_47               f32f                  
3.shard_48               f330                  
3.shard_49               f331                  
3.shard_5                f305                  
3.shard_50               f332                  
3.shard_51               f333                  
3.shard_52               f334                  
3.shard_53               f335                  
3.shard_54               f336                  
3.shard_55               f337                  
3.shard_56               f338                  
3.shard_57               f339                  
3.shard_58               f33a                  
3.shard_59               f33b                  
3.shard_6                f306                  
3.shard_60               f33c                  
3.shard_61               f33d                  
3.shard_62               f33e                  
3.shard_63               f33f                  
3.shard_64               f340                  
3.shard_65               f341                  
3.shard_66               f342                  
3.shard_67               f343                  
3.shard_68               f344                  
3.shard_69               f345                  
3.shard_7                f307                  
3.shard_70               f346                  
3.shard_71               f347                  
3.shard_72               f348                  
3.shard_73               f349                  
3.shard_74               f34a                  
3.shard_75               f34b                  
3.shard_76               f34c                  
3.shard_77               f34d                  
3.shard_78               f34e                  
3.shard_79               f34f                  
3.shard_8                f308                  
3.shard_80               f350                  
3.shard_81               f351                  
3.shard_82               f352                  
3.shard_83               f353                  
3.shard_84               f354                  
3.shard_85               f355                  
3.shard_86               f356                  
3.shard_87               f357                  
3.shard_88               f358                  
3.shard_89               f359                  
3.shard_9                f309                  
3.shard_90               f35a                  
3.shard_91               f35b                  
3.shard_92               f35c                  
3.shard_93               f35d                  
3.shard_94               f35e                  
3.shard_95               f35f                  
3.shard_96               f360                  
3.shard_97               f361                  
3.shard_98               f362                  
3.shard_99               f363                  
30.COND                  0030      str     (R ) "0"
5.VSLP1                  f402              (R )
8.lines                  0025              (R )
9.CYCLES                 0028              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0004              (R )
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084              (R )
border_bottom            fbae              (R )
border_top               fb58                  
BuildKernelGrp0          00cb              (R )
BuildKernelMissile       00c9              (R )
BuildKernelRST           00d1              (R )
BuildKernelVdel1         00ca              (R )
BuildKernelX             00cc              (R )
BuildKernelY             00cd              (R )
CBSRAM_KERNEL_ENTRY      f104              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_READ_ID    f100                  
CBSRAM_KERNEL_WRITE      f000                  
CEILING_OFFSET           00c0              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
coolest_level            0081                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_CHECK_MISSILE_OPCODE f5ee                  
DBG_NIBBLE_BUILD         f61b                  
DBG_NIBBLE_RUN           f7a0                  
DebugKernelID            0080              (R )
DivideLoop               f59e              (R )
DO_GEMS_A                00ea              (R )
DO_GEMS_B                00f0              (R )
DO_MISS_A                00e8              (R )
DO_MISS_B                00e9              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             0048              (R )
Frame0                   ff00              (R )
FrameCount               00d5              (R )
FrameEnd                 f4d3              (R )
FrameSkip                0007                  
FrameStart               f409                  
G00                      0000              (R )
G01                      0060              (R )
G10                      0006              (R )
G11                      0066              (R )
game_frame_kernel_loader f440                  
game_frame_populate      f44b                  
game_frame_setup         f451                  
game_nibble_populate     f60d              (R )
game_state_adder         fad6              (R )
game_state_mask          faf0              (R )
game_state_setup         fada              (R )
game_state_tick          faf8              (R )
game_state_tick_1        fb18                  
gemini_builder           f617                  
GEMINI_LOOKUP            fad0              (R )
gemini_populate          fa00              (R )
gemini_populate_end      facf                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
kernel_1_end             fe38              (R )
kernel_1_start           fe00              (R )
kernel_2_end             fe70              (R )
kernel_2_start           fe38              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f104                  
KernelA_A                f113                  
KernelA_B                f115              (R )
KernelA_branch           f130                  
KernelA_C                f117              (R )
KernelA_D                f119              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11b              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11d              (R )
KernelA_G                f11f              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_GenReset         f5ad              (R )
KernelA_GRP0             f103                  
KernelA_H                f121              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f123              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f124              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f126              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f128                  
KernelA_M                f12a                  
KernelA_N                f12c                  
KernelA_O                f12e                  
KernelA_UpdateRegs       f5d3              (R )
KernelA_VDEL0            f107                  
KernelA_VDEL1            f12f                  
KernelB                  f104                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f130                  
KernelB_C                f119              (R )
KernelB_D                f11b              (R )
KernelB_D_W              0000      str eqm ( S) "[KernelB_D - $100]"
KernelB_E                f11d              (R )
KernelB_E_W              0000      str eqm ( S) "[KernelB_E - $100]"
KernelB_early            f102              (R )
KernelB_F                f11e              (R )
KernelB_F_W              0000      str eqm ( S) "[KernelB_F - $100]"
KernelB_G                f120              (R )
KernelB_G_W              0000      str eqm ( S) "[KernelB_G - $100]"
KernelB_GenPhp           f5bf              (R )
KernelB_GRP0             f103                  
KernelB_H                f122              (R )
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_I_W              0000      str eqm ( S) "[KernelB_I - $100]"
KernelB_J                f126              (R )
KernelB_J_W              0000      str eqm ( S) "[KernelB_J - $100]"
KernelB_K                f128                  
KernelB_K_W              0000      str eqm ( S) "[KernelB_K - $100]"
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12e                  
KernelB_UpdateRegs       f5d3              (R )
KernelB_VDEL0            f107                  
KernelBorder             fb36              (R )
level_for_game           00e4              (R )
LoadKernelA              f25d              (R )
LoadKernelB              f26f              (R )
LoopCount                00d4              (R )
MoveJoystick             f522              (R )
NewThing2                f58a              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
ONLY_KERNEL_A            0001              (R )
ONLY_KERNEL_B            0000 ????         (R )
Overscan                 f506                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 fb7c                  
RamFFByte                00e0              (R )
RamKernelGemini1         00c2              (R )
RamKernelGemini1Reg      00c3              (R )
RamKernelGemini2         00c4              (R )
RamKernelGemini2Reg      00c5              (R )
RamKernelGemini3         00c6              (R )
RamKernelGemini3Reg      00c7              (R )
RamKernelGemini4         00c8              (R )
RamKernelGrp0            00d0              (R )
RamKernelPhpTarget       00ce              (R )
RamLowerSixByte          00df              (R )
RamNibbleTemp            00dd              (R )
RamNibbleVar1            00c0              (R )
RamNibbleVar2            00c1              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              00e2              (R )
RamPSByte                00cf              (R )
RamRowJetpackIndex       00e3              (R )
RamStackBkp              00e1              (R )
RamZeroByte              00de              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    fbdd                  
row_2                    fc02                  
row_3                    fc32                  
row_6                    fc62                  
row_7                    fc79                  
row_8                    fcd0                  
row_after_kernel         fc62              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           00dc              (R )
row_end                  fd42              (R )
row_start                fbdd              (R )
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f599              (R )
SHARD_LUT_RF1            fad4              (R )
SHARD_LUT_VD1            fad5              (R )
shard_map                ff18              (R )
shard_map_end            ff19                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f553              (R )
SkipMoveRight            f55f              (R )
SkipMoveUp               f53f              (R )
Speed1                   00d8              (R )
Speed2                   00d9              (R )
SpeedCalculation         f562              (R )
SPRITE_HEIGHT            0008              (R )
SpriteEnd                00d6              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     00d2              (R )
Temp2                    00d3              (R )
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f409                  
VerticalBlankEnd         f4c6                  
VerticalSync             f400              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     00d7              (R )
XPosStart                0058              (R )
YPos                     00da              (R )
YPos2                    00db              (R )
YPosStart                0048              (R )
--- End of Symbol List.
