breakif { pc== $f286  && !(  _scan == #0  ) }
breakif { pc== $f33b  && !(  _scan == #37  ) }
breakif { pc== $f36c  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f382  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f44e  && !(  sp == $ff  ) }
breakif { pc== $f45a  && !(  sp == $fb  ) }
breakif { pc== $f45c  && !(  _scycles == #0  ) }
breakif { pc== $f487  && !(  _scycles == #0  ) }
breakif { pc== $f4bd  && !(  _scycles == #10  ) }
breakif { pc== $f4fc  && !(  _scycles == #0  ) }
breakif { pc== $f531  && !(  _scycles == #73  ) }
breakif { pc== $f540  && !(  _scycles == #0  ) }
breakif { pc== $f570  && !(  _scycles == #32  ) }
breakif { pc== $f583  && !(  _scycles == #33  ) }
breakif { pc== $f10f  && !(  RamCurrentKernel != #1 || _scycles == #22  ) }
breakif { pc== $f12f  && !(  RamCurrentKernel != #1 || _scycles == #70  ) }
breakif { pc== $f112  && !(  RamCurrentKernel != #2 || _scycles == #25  ) }
breakif { pc== $f130  && !(  RamCurrentKernel != #2 || _scycles == #70  ) }
run
