breakif { pc== $f219  && !(  *$ff == \00110011  ) }
breakif { pc== $f380  && !(  _scan == #0  ) }
breakif { pc== $f416  && !(  _scan == #37  ) }
breakif { pc== $f447  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f45d  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f529  && !(  sp == $ff  ) }
breakif { pc== $f53b  && !(  sp == $f9  ) }
breakif { pc== $f53d  && !(  _scycles == #0  ) }
breakif { pc== $f568  && !(  _scycles == #0  ) }
breakif { pc== $f59e  && !(  _scycles == #10  ) }
breakif { pc== $f5c3  && !(  _scycles == #0  ) }
breakif { pc== $f5ef  && !(  _scycles == #0  ) }
breakif { pc== $f623  && !(  _scycles == #73  ) }
breakif { pc== $f630  && !(  _scycles == #0  ) }
breakif { pc== $f660  && !(  _scycles == #32  ) }
breakif { pc== $f673  && !(  _scycles == #33  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f10f  && !(  _scycles == #22  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
breakif { pc== $f100  && !(  sp == $f9  ) }
breakif { pc== $f111  && !(  _scycles == #25  ) }
breakif { pc== $f12f  && !(  _scycles == #70  ) }
run
