breakif { pc== $f289  && !(  _scan == #0  ) }
breakif { pc== $f362  && !(  _scan == #37  ) }
breakif { pc== $f39b  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f3b1  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f47c  && !(  _scycles == #0  ) }
breakif { pc== $f4a7  && !(  _scycles == #0  ) }
breakif { pc== $f4dd  && !(  _scycles == #10  ) }
breakif { pc== $f51f  && !(  _scycles == #0  ) }
breakif { pc== $f550  && !(  _scycles == #0  ) }
breakif { pc== $f584  && !(  _scycles == #73  ) }
breakif { pc== $f590  && !(  _scycles == #0  ) }
breakif { pc== $f5c0  && !(  _scycles == #32  ) }
breakif { pc== $f5d3  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f112  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f12d  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12b  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
