breakif { pc== $f2c4  && !(  _scan == #0  ) }
breakif { pc== $f54c  && !(  _scan == #37  ) }
breakif { pc== $f633  && !(  _scan == (#37 + #192)  ) }
breakif { pc== $f649  && !(  _scan == (#37 + #192 + #29)  ) }
breakif { pc== $f714  && !(  _scycles == #0  ) }
breakif { pc== $f73f  && !(  _scycles == #0  ) }
breakif { pc== $f775  && !(  _scycles == #10  ) }
breakif { pc== $f785  && !(  _scycles == #0  ) }
breakif { pc== $f7b6  && !(  _scycles == #0  ) }
breakif { pc== $f7e9  && !(  _scycles == #73  ) }
breakif { pc== $f7f0  && !(  _scycles == #0  ) }
breakif { pc== $f822  && !(  _scycles == #32  ) }
breakif { pc== $f835  && !(  _scycles == #33  ) }
breakif { pc== $f103  && ( *$f100 ==  $a   ) && ! (  _scycles == #0  ) }
breakif { pc== $f114  && ( *$f100 ==  $a   ) && ! (  _scycles == #22  ) }
breakif { pc== $f124  && ( *$f100 ==  $a   ) && ! (  c == #1  ) }
breakif { pc== $f12f  && ( *$f100 ==  $a   ) && ! (  _scycles == #67  ) }
breakif { pc== $f103  && ( *$f100 ==  $b   ) && ! (  _scycles == #0  ) }
breakif { pc== $f115  && ( *$f100 ==  $b   ) && ! (  _scycles == #25  ) }
breakif { pc== $f12e  && ( *$f100 ==  $b   ) && ! (  _scycles == #67  ) }
run
