--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f20f              (R )
10.COND                  616e203d3d202330      str     (R ) "_scan == #0"
100.COND                 32202b2023323929      str     (R ) "_scan == (#37 + #192 + #29)"
102.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
103.CYCLES               003a              (R )
104.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
105.CYCLES               0004              (R )
106.COND                 73203d3d20233130      str     (R ) "_scycles == #10"
108.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
11.next_next_thing       f2fb              (R )
11.next_thing_local      f2f9              (R )
110.CYCLES               001e              (R )
111.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
115.CYCLES               0002              (R )
116.COND                 73203d3d20233733      str     (R ) "_scycles == #73"
117.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
12.lines                 0025              (R )
120.COND                 73203d3d20233332      str     (R ) "_scycles == #32"
122.COND                 73203d3d20233333      str     (R ) "_scycles == #33"
126.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
126.KERNEL               000a              (R )
127.CYCLES               0002              (R )
128.COND                 73203d3d20233232      str     (R ) "_scycles == #22"
128.KERNEL               000a              (R )
129.CYCLES               0000              (R )
13.CYCLES                0028              (R )
130.COND                 63203d3d202331      str     (R ) "c == #1"
130.KERNEL               000a              (R )
131.CYCLES               0000              (R )
132.CYCLES               0002              (R )
133.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
133.KERNEL               000a              (R )
134.ENDA                 fa37              (R )
134.LEN                  0040              (R )
134.STARTA               fa00              (R )
137.COND                 6573203d3d202330      str     (R ) "_scycles == #0"
137.KERNEL               000b              (R )
138.CYCLES               0002              (R )
139.COND                 73203d3d20233235      str     (R ) "_scycles == #25"
139.KERNEL               000b              (R )
140.CYCLES               0000              (R )
141.CYCLES               0002              (R )
142.COND                 73203d3d20233637      str     (R ) "_scycles == #67"
142.KERNEL               000b              (R )
143.ENDA                 fa6d              (R )
143.LEN                  0040              (R )
143.STARTA               fa37              (R )
16.CYCLES                001c              (R )
17.no_vd0                f38c              (R )
18.CYCLES                0030              (R )
2.loop                   f258              (R )
3.loop                   f26a              (R )
4.set_else               f297              (R )
4.start                  f28d              (R )
5.set_else               f2ad              (R )
5.start                  f2a3              (R )
6.op_else                f2c9              (R )
6.op_end                 f2cf              (R )
6.set_else               f2ba              (R )
6.set_end                f2c2              (R )
6.set_start              f2b0                  
8.VSLP1                  f2d2              (R )
83.kernel_a              f396                  
83.kernel_b              f47a              (R )
83.next                  f4d4              (R )
84.else_1                f3c7              (R )
84.else_2                f3db              (R )
84.else_3                f409              (R )
84.else_4                f42e              (R )
84.endif_1               f3fc              (R )
84.endif_2               f3fc              (R )
84.endif_3               f421              (R )
84.endif_4               f446              (R )
84.if_1                  f3a6                  
84.if_2                  f3d4                  
84.if_3                  f402                  
84.if_4                  f427                  
85.else_1                f464              (R )
85.endif_1               f46e              (R )
85.if_1                  f458                  
86.else_1                f49d              (R )
86.else_2                f4b4              (R )
86.endif_1               f4a7              (R )
86.endif_2               f4be              (R )
86.if_1                  f496                  
86.if_2                  f4ad                  
87.kernel_a              f4de                  
87.kernel_b              f58c              (R )
87.next                  f613              (R )
88.else_1                f4e6              (R )
88.else_2                f4f6              (R )
88.else_3                f510              (R )
88.else_4                f52a              (R )
88.endif_1               f500              (R )
88.endif_2               f500              (R )
88.endif_3               f51f              (R )
88.endif_4               f534              (R )
88.if_1                  f4e0                  
88.if_2                  f4e6                  
88.if_3                  f500                  
88.if_4                  f51f                  
89.else_1                f559              (R )
89.endif_1               f576              (R )
89.if_1                  f536                  
90.else_1                f5c0              (R )
90.else_2                f5f7              (R )
90.endif_1               f5ca              (R )
90.endif_2               f601              (R )
90.if_1                  f593                  
90.if_2                  f5ca                  
91.waittimer             f613              (R )
92.COND                  6e203d3d20233337      str     (R ) "_scan == #37"
94.lines                 0019              (R )
95.waittimer             f72c              (R )
96.COND                  202b202331393229      str     (R ) "_scan == (#37 + #192)"
97.next                  f7b9              (R )
98.lines                 001d              (R )
99.waittimer             f742              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BANK1                    f000                  
Bank1Start               d200              (R )
BANK2                    f000                  
Bank2Start               f200              (R )
BANK3                    f000                  
Bank3Start               f200                  
BC_LDA_IMM               00a9              (R )
BC_NOP                   0004                  
BC_PHP                   0008              (R )
BC_STA                   0085              (R )
BC_STX                   0086              (R )
BC_STY                   0084              (R )
border_bottom            f846              (R )
border_top               f7f0                  
BuildKernelGrp0          00a7              (R )
BuildKernelRST           00a6              (R )
BuildKernelVdel1         00a8              (R )
BuildKernelX             00a4              (R )
BuildKernelY             00a5              (R )
CBSRAM_KERNEL_ENTRY      f103              (R )
CBSRAM_KERNEL_READ       f100              (R )
CBSRAM_KERNEL_WRITE      f000              (R )
CEILING_OFFSET           00be              (R )
COL_BG                   0042              (R )
COL_EMERALD              00cc              (R )
COL_EMERALD_2            00cc                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DBG_NIBBLE               f38c                  
DBG_NIBBLE_BUILD         f38c                  
DBG_NIBBLE_RUN           f4d4                  
DebugKernelID            0080              (R )
DivideLoop               f7bf              (R )
EMERALD_COPIES           0005              (R )
EMERALD_MI_ENABLE        001e              (R )
EMERALD_MI_HMOVE         0023              (R )
EMERALD_MI_RESET         0013              (R )
EMERALD_SP               001c              (R )
EMERALD_SP_COLOR         0007              (R )
EMERALD_SP_HMOVE         0021                  
EMERALD_SP_RESET         0011              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e              (R )
FLOOR_OFFSET             003e              (R )
Frame0                   fb00              (R )
frame_setup              f327                  
frame_setup_complete     f37e              (R )
frame_setup_kernel_a     f32d                  
frame_setup_kernel_b     f351              (R )
FrameCount               0084              (R )
FrameEnd                 f700              (R )
FrameSkip                0007              (R )
FrameStart               f2d9                  
G00                      0000                  
G01                      0060                  
G10                      0006                  
G11                      0066              (R )
GEM0A                    f27c              (R )
GEM0B                    f282                  
GEM1A                    f27d              (R )
GEM1B                    f283              (R )
GEM2A                    f27e              (R )
GEM2B                    f284              (R )
GEM3A                    f27f              (R )
GEM3B                    f285              (R )
GEM4A                    f280              (R )
GEM4B                    f286              (R )
GEM5A                    f281                  
GEM5B                    f287                  
GEM_02_TARGET            008c                  
gemini_builder           f388                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HEIGHT_OFFSET            00c8              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IFTRACKER                0002                  
InitSetup                f215                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JET_SP                   001b              (R )
JET_SP_COLOR             0006              (R )
JET_SP_HMOVE             0020              (R )
JET_SP_RESET             0010              (R )
JMP_ADDR                 008d                  
JMP_ADDR_2               008e                  
kernel_1_end             fa37              (R )
kernel_1_start           fa00              (R )
kernel_2_end             fa6d              (R )
kernel_2_start           fa37              (R )
KERNEL_A_MISSILE_HMOVE   0000              (R )
KERNEL_A_MISSILE_SLEEP   001c              (R )
KERNEL_B_MISSILE_HMOVE   0010              (R )
KERNEL_B_MISSILE_SLEEP   0033              (R )
KernelA                  f103                  
KernelA_A                f114                  
KernelA_B                f116              (R )
KernelA_branch           f12f                  
KernelA_C                f118              (R )
KernelA_D                f11a              (R )
KernelA_D_W              0000      str eqm ( S) "[KernelA_D - $100]"
KernelA_E                f11c              (R )
KernelA_E_W              0000      str eqm ( S) "[KernelA_E - $100]"
KernelA_early            f101              (R )
KernelA_F                f11e                  
KernelA_G                f120              (R )
KernelA_G_W              0000      str eqm ( S) "[KernelA_G - $100]"
KernelA_GenReset         f288              (R )
KernelA_H                f122              (R )
KernelA_H_W              0000      str eqm ( S) "[KernelA_H - $100]"
KernelA_I                f124              (R )
KernelA_I_W              0000      str eqm ( S) "[KernelA_I - $100]"
KernelA_J                f125              (R )
KernelA_J_W              0000      str eqm ( S) "[KernelA_J - $100]"
KernelA_K                f127              (R )
KernelA_K_W              0000      str eqm ( S) "[KernelA_K - $100]"
KernelA_L                f129                  
KernelA_M                f12b                  
KernelA_N                f12d                  
KernelA_O                f12d                  
KernelA_STY              f10e                  
KernelA_UpdateRegs       f2b0              (R )
KernelA_VDEL0            f10a                  
KernelA_VDEL1            f104                  
KernelB                  f103                  
KernelB_A                f115                  
KernelB_B                f117                  
KernelB_branch           f12e                  
KernelB_C                f119                  
KernelB_D                f11b              (R )
KernelB_D_W              0000      str eqm ( S) "[KernelB_D - $100]"
KernelB_E                f11d              (R )
KernelB_E_W              0000      str eqm ( S) "[KernelB_E - $100]"
KernelB_early            f101              (R )
KernelB_F                f11e              (R )
KernelB_F_W              0000      str eqm ( S) "[KernelB_F - $100]"
KernelB_G                f120              (R )
KernelB_G_W              0000      str eqm ( S) "[KernelB_G - $100]"
KernelB_GenPhp           f29a              (R )
KernelB_H                f122              (R )
KernelB_H_W              0000      str eqm ( S) "[KernelB_H - $100]"
KernelB_I                f124                  
KernelB_I_W              0000      str eqm ( S) "[KernelB_I - $100]"
KernelB_J                f126              (R )
KernelB_J_W              0000      str eqm ( S) "[KernelB_J - $100]"
KernelB_K                f128                  
KernelB_K_W              0000      str eqm ( S) "[KernelB_K - $100]"
KernelB_L                f12a                  
KernelB_M                f12c                  
KernelB_N                f12c                  
KernelB_STY              f111                  
KernelB_UpdateRegs       f2b0              (R )
KernelB_VDEL0            f108                  
KernelBorder             f7ce              (R )
level_00                 fb10                  
level_01                 fb14              (R )
level_01_end             fb7c              (R )
loadframe1               f922                  
loadframe2               f935              (R )
LoadKernelA              f256              (R )
LoadKernelB              f268              (R )
LoopCount                0083              (R )
MoveJoystick             f74c              (R )
NewThing2                f7ab              (R )
nibble_precompile_gem_kernel f38c                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOP_REG                  0079              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
Overscan                 f733                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayArea                 f814                  
RamKernelGemini1         009b              (R )
RamKernelGemini1Reg      009c              (R )
RamKernelGemini2         009d              (R )
RamKernelGemini2Reg      009e              (R )
RamKernelGemini3         009f              (R )
RamKernelGemini3Reg      00a0              (R )
RamKernelGemini4         00a1              (R )
RamKernelGemini4Reg      00a2                  
RamKernelGemini5         00a3                  
RamKernelGRP0            0097              (R )
RamKernelPhpTarget       0098              (R )
RamKernelX               0099              (R )
RamKernelY               009a              (R )
RamLowerSixByte          0094              (R )
RamNibbleTemp            0090                  
RamNibbleVar1            0091              (R )
RamNibbleVar2            0092              (R )
RAMP_STORAGE_R           f140                  
RAMP_STORAGE_W           f040                  
RamPF1Value              0096              (R )
RamStackBkp              0095              (R )
RamZeroByte              0093              (R )
REFP0                    000b                  
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
row_1                    f875                  
row_2                    f885                  
row_3                    f8b6                  
row_6                    f8f0                  
row_7                    f90a                  
row_8                    f937                  
row_8_end                f948              (R )
row_after_kernel         f8f0              (R )
ROW_COUNT                0010              (R )
ROW_DEMO_INDEX           008f              (R )
row_end                  f951              (R )
row_start                f875              (R )
RowCount                 0082                  
RSYNC                    0003                  
SENTINEL                 00aa              (R )
SetHorizPos              f7ba              (R )
SHARD_LUT_RF1            f27a              (R )
SHARD_LUT_VD1            f27b              (R )
shard_map                fb7c              (R )
shard_map_end            fb7d                  
SIGNAL_LINE              0002              (R )
SkipMoveLeft             f774              (R )
SkipMoveRight            f780              (R )
SkipMoveUp               f760              (R )
Speed1                   0088              (R )
Speed2                   0089              (R )
SpeedCalculation         f783              (R )
SPRITE_HEIGHT            0009              (R )
SpriteEnd                0086              (R )
Start                    f209              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0081                  
THREE_COPIES             0013                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VerticalBlank            f2d9                  
VerticalBlankEnd         f613                  
VerticalSync             f2d0              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
XPos                     0087              (R )
XPosStart                0037              (R )
YP1                      0085                  
YPos                     008a              (R )
YPos2                    008b              (R )
YPosStart                003e              (R )
--- End of Symbol List.
